use utf8;

#------------------------------------------------------------------------
# Compiled template generated by the Template Toolkit version 2.24
#------------------------------------------------------------------------

Template::Document->new({
    METADATA => {
        'modtime' => '1504666205',
        'name' => 'static/stats.html',
    },
    BLOCK => sub {
    my $context = shift || die "template sub called without context\n";
    my $stash   = $context->stash;
    my $output  = '';
    my $_tt_error;
    
    eval { BLOCK: {
#line 1 "/home/fms/PorMiBarrio/pormibarrio/templates/web/pormibarrio/static/stats.html"
# USE
$stash->set('date',
            $context->plugin('date'));
$output .=  "\n";
#line 2 "/home/fms/PorMiBarrio/pormibarrio/templates/web/pormibarrio/static/stats.html"
$output .=  $context->include('header.html', { 'title' => $stash->get(['loc', [ 'Stats' ]]) });
$output .=  "\n<div id=\"chart-options\">\n  <h3>Estadísticas</h3>\n  <h4>Datos generales de la plataforma</h4>\n		<div id=\"chart-options-dates\" class=\"stats-form stats-form-first\">\n		    <input type=\"text\" class=\"from\" placeholder=\"";
#line 9 "/home/fms/PorMiBarrio/pormibarrio/templates/web/pormibarrio/static/stats.html"
$output .=  $stash->get(['loc', [ 'From' ]]);
$output .=  "\" name=\"start_date\" id=\"stats-start-date\"\n		      value=\"\" />\n		    <input type=\"text\" class=\"until\" placeholder=\"";
#line 11 "/home/fms/PorMiBarrio/pormibarrio/templates/web/pormibarrio/static/stats.html"
$output .=  $stash->get(['loc', [ 'Until' ]]);
$output .=  "\" name=\"end_date\" id=\"stats-end-date\" size=\"5\"\n          value=\"\" />\n		</div>\n    <div id=\"chart-options-filters\">\n      <select id=\"body-select\" class=\"stats_filter_select\"><option value=\"-1\">";
#line 15 "/home/fms/PorMiBarrio/pormibarrio/templates/web/pormibarrio/static/stats.html"
$output .=  $stash->get(['loc', [ 'All bodies' ]]);
$output .=  "</option></select>\n      <div id=\"area-select\" class=\"stats_filter_select hidden\"></div>\n    </div>\n    <select id=\"category-group-select\" class=\"stats_filter_select\">\n      <option value=\"-1\">";
#line 19 "/home/fms/PorMiBarrio/pormibarrio/templates/web/pormibarrio/static/stats.html"
$output .=  $stash->get(['loc', [ 'All reports' ]]);
$output .=  "</option>\n    </select>\n    <select id=\"category-select\" class=\"stats_filter_select hidden\"></select>\n    <input class=\"btn-stats\" type=\"button\" onclick=\"getCharts();\"name=\"getcounts\"  size=\"30\" id=\"getcounts\" value=\"Actualizar valores\" />\n  ";
#line 27 "/home/fms/PorMiBarrio/pormibarrio/templates/web/pormibarrio/static/stats.html"
if ($stash->get('errors')) {
$output .=  "\n      ";
#line 26 "/home/fms/PorMiBarrio/pormibarrio/templates/web/pormibarrio/static/stats.html"

# FOREACH 
do {
    my ($_tt_value, $_tt_error, $_tt_oldloop);
    my $_tt_list = $stash->get('errors');
    
    unless (UNIVERSAL::isa($_tt_list, 'Template::Iterator')) {
        $_tt_list = Template::Config->iterator($_tt_list)
            || die $Template::Config::ERROR, "\n"; 
    }

    ($_tt_value, $_tt_error) = $_tt_list->get_first();
    eval { $_tt_oldloop = $stash->get('loop') };
    $stash->set('loop', $_tt_list);
    eval {
FOR1:   while (! $_tt_error) {
            $stash->{'error'} = $_tt_value;
$output .=  "\n      <p class=\"error\">";
#line 25 "/home/fms/PorMiBarrio/pormibarrio/templates/web/pormibarrio/static/stats.html"
$output .=  $stash->get('error');
$output .=  "</p>\n      ";;
            ($_tt_value, $_tt_error) = $_tt_list->get_next();
        }
    };
    $stash->set('loop', $_tt_oldloop);
    die $@ if $@;
    $_tt_error = 0 if $_tt_error && $_tt_error eq Template::Constants::STATUS_DONE;
    die $_tt_error if $_tt_error;
};

$output .=  "\n  ";
}

$output .=  "\n  <div id=\"downloads\">\n    <h4>Datos abiertos</h4>\n    <p>Todos los datos de PorMiBarrio son abiertos y se pueden descargar.</p>\n    <!--<a onclick=\"download_totals()\" class=\"download-links\">Descargar datos en pantalla (csv)</a>-->\n    <a onclick=\"download_totals()\" class=\"download-links\">Descargar totales (csv)</a>\n    <a onclick=\"download_reports()\" class=\"download-links\">Descargar reportes (csv)</a>\n    <!--<a class=\"download-links\">Datos en catálogo nacional</a>-->\n  </div>\n</div>\n<h3 id=\"select-period-title\" style=\"margin-top: 4%; text-align: center;\">";
#line 37 "/home/fms/PorMiBarrio/pormibarrio/templates/web/pormibarrio/static/stats.html"
$output .=  $stash->get(['loc', [ 'Select the period you want' ]]);
$output .=  "</h3>\n<div id=\"chart-container\" class=\"hidden\">\n  <script type=\"text/javascript\" src=\"";
#line 39 "/home/fms/PorMiBarrio/pormibarrio/templates/web/pormibarrio/static/stats.html"
$output .=  $stash->get('start');
#line 39 "/home/fms/PorMiBarrio/pormibarrio/templates/web/pormibarrio/static/stats.html"
$output .=  $stash->get(['version', [ '/js/d3.v3.min.js' ]]);
$output .=  "\" ></script>\n	<script src=\"";
#line 40 "/home/fms/PorMiBarrio/pormibarrio/templates/web/pormibarrio/static/stats.html"
$output .=  $stash->get('start');
#line 40 "/home/fms/PorMiBarrio/pormibarrio/templates/web/pormibarrio/static/stats.html"
$output .=  $stash->get(['version', [ '/js/jquery-ui/js/jquery-ui-1.10.3.custom.min.js' ]]);
$output .=  "\" charset=\"utf-8\"></script>\n  <script type=\"text/javascript\" src=\"";
#line 41 "/home/fms/PorMiBarrio/pormibarrio/templates/web/pormibarrio/static/stats.html"
$output .=  $stash->get('start');
#line 41 "/home/fms/PorMiBarrio/pormibarrio/templates/web/pormibarrio/static/stats.html"
$output .=  $stash->get(['version', [ '/js/stats.js' ]]);
$output .=  "\" ></script>\n	<link rel=\"stylesheet\" href=\"";
#line 42 "/home/fms/PorMiBarrio/pormibarrio/templates/web/pormibarrio/static/stats.html"
$output .=  $stash->get('start');
#line 42 "/home/fms/PorMiBarrio/pormibarrio/templates/web/pormibarrio/static/stats.html"
$output .=  $stash->get(['version', [ '/js/jquery-ui/css/smoothness/jquery-ui-1.10.3.custom.min.css' ]]);
$output .=  "\">\n\n	<h3 style=\"margin-top: 4%; text-align: center;\">Visualizando desde <span id=\"date_from\"></span> hasta <span id=\"date_to\"></span></h3>\n	<div id=\"graphs\">\n\n		<div class=\"graph-totals-values\" class=\"chart-group\">\n      <h4 class=\"graph-title\">TOTALES</h4>\n      <div id=\"graph-total-users\">\n        <h3 id=\"graph-total-users-value\"></h3>\n        <p>Usuarios registrados</p>\n      </div>\n      <div id=\"graph-total-reports\">\n        <h3 id=\"graph-total-reports-value\"></h3>\n        <p>Reclamos online</p>\n      </div>\n    </div>\n\n    <div class=\"graph-reports-per-categories\" class=\"chart-group\">\n      <h4 class=\"graph-title\">REPORTES POR CATEGORÍA</h4>\n      <div id=\"graph-reports-categories\">\n      </div>\n      <div id=\"graph-reports-categories-legend\">\n        <p>Categorías:</p>\n        <ul id=\"categories-list\">\n        </ul>\n      </div>\n    </div>\n\n    <div class=\"graph-reports-by-state\" class=\"chart-group\">\n      <h4 id=\"graph-reports-by-state-title\" class=\"graph-title\">REPORTES POR ESTADO</h4>\n      <table id=\"graph-reports-by-state-table\" class=\"graph-reports-by-state-table\">\n      </table>\n    </div>\n\n    <div class=\"graph-reports-evolution\" class=\"chart-group\">\n      <h4 class=\"graph-title\">EVOLUCIÓN DE RECLAMOS</h4>\n      <div id=\"graph-reports-evolution-chart\">\n        <svg id=\"graph-reports-evolution-chart-visualisation\" width=\"100%\" height=\"250\"></svg>\n      </div>\n      <ul id=\"categories-list-evolution\">\n      </ul>\n    </div>\n\n    <div style=\"display: none;\">\n  		<div id=\"graph-totals\" style=\"height: 300px; width: 60%;\" class=\"chart-group\"></div>\n  		<div id=\"graph-total-cat\" style=\"height: 400px; width: 100%;\" class=\"chart-group\"></div>\n  		<div id=\"graph-evolution\" style=\"height: 400px; width: 100%;\" class=\"chart-group\"></div>\n  		<div id=\"chart-subcat\">\n  			<select id=\"subcat-select\"></select>\n  		</div>\n  		<div id=\"graph-subcat\" style=\"height: 400px;\"></div>\n    </div>\n\n    <div class=\"graph-reports-by-state\" class=\"chart-group\">\n      <h4 id=\"graph-average-answertime-title\" class=\"graph-title\">Tiempo de respuesta promedio</h4>\n      <div id=\"averageDays\">\n      </div>\n      <table id=\"graph-average-answertime-table\" class=\"graph-reports-by-state-table\">\n      </table>\n    </div>\n\n    <div class=\"graph-average-answertime-by-category\" class=\"chart-group\">\n      <h4 class=\"graph-title\">Tiempo de respuesta por categoría</h4>\n      <div id=\"graph-average-answertime-by-category-chart\">\n      </div>\n      <div id=\"graph-average-answertime-by-category-chart-legend\">\n        <ul id=\"ansertime-categories-list\">\n        </ul>\n      </div>\n    </div>\n\n	</div>\n	<script>\n    \$( document ).ready(function() {\n      getCategoriesFilter();\n      getBodiesFilter();\n    });\n	</script>\n</div>\n\n";
#line 122 "/home/fms/PorMiBarrio/pormibarrio/templates/web/pormibarrio/static/stats.html"
$output .=  $context->include('footer.html');
$output .=  "\n";
    } };
    if ($@) {
        $_tt_error = $context->catch($@, \$output);
        die $_tt_error unless $_tt_error->type eq 'return';
    }

    return $output;
},
    DEFBLOCKS => {

    },
});
