use utf8;

#------------------------------------------------------------------------
# Compiled template generated by the Template Toolkit version 2.24
#------------------------------------------------------------------------

Template::Document->new({
    METADATA => {
        'modtime' => '1506549297',
        'name' => 'auth/login_block.html',
    },
    BLOCK => sub {
    my $context = shift || die "template sub called without context\n";
    my $stash   = $context->stash;
    my $output  = '';
    my $_tt_error;
    
    eval { BLOCK: {
$output .=  "<!--<div class=\"login\">\n    <div class=\"bloque-sesion\">\n        <div class=\"ir\" id=\"report-new-login\">\n            <h2>Accede a tu cuenta</h2>\n            <p>";
#line 5 "/home/fms/PorMiBarrio/pormibarrio/templates/web/pormibarrio/auth/login_block.html"
$output .=  $stash->get('summary') || $stash->get(['loc', [ 'Login or signup to help impoving our city' ]]);
$output .=  "</p>\n        </div>\n        <div class=\"form-group\">\n            ";
#line 21 "/home/fms/PorMiBarrio/pormibarrio/templates/web/pormibarrio/auth/login_block.html"
if ($stash->get(['c', 0, 'config', 0, 'FACEBOOK_APP_ID', 0]) || $stash->get(['c', 0, 'config', 0, 'TWITTER_KEY', 0])) {
$output .=  "\n            <div class=\"social-buttons\">\n                ";
#line 12 "/home/fms/PorMiBarrio/pormibarrio/templates/web/pormibarrio/auth/login_block.html"
if ($stash->get(['c', 0, 'config', 0, 'FACEBOOK_APP_ID', 0])) {
$output .=  "\n                    <button name=\"facebook_sign_in\" id=\"facebook_sign_in\" value=\"facebook_sign_in\" class=\"btn btn-block btn-social btn-facebook\">Accede con Facebook</button>\n                ";
}

$output .=  "\n                ";
#line 15 "/home/fms/PorMiBarrio/pormibarrio/templates/web/pormibarrio/auth/login_block.html"
if ($stash->get(['c', 0, 'config', 0, 'TWITTER_KEY', 0])) {
$output .=  "\n                    <button name=\"twitter_sign_in\" id=\"twitter_sign_in\" value=\"twitter_sign_in\" class=\"btn btn-block btn-social btn-twitter\">Accede con Twitter</button>\n                ";
}

$output .=  "\n                <div class=\"checkbox-group\">\n                  <input type=\"checkbox\" id=\"not_update_photo\" name=\"not_update_photo\"></input>\n                  <label class=\"inline\">";
#line 18 "/home/fms/PorMiBarrio/pormibarrio/templates/web/pormibarrio/auth/login_block.html"
$output .=  $stash->get(['loc', [ 'Do not replace my image with social image' ]]);
$output .=  "</label>\n                </div>\n            </div>\n            ";
}

$output .=  "\n            <button class=\"btn btn-block btn-green btn-social registrate\" type=\"submit\">Accede por Email</button>\n        </div>\n    </div> --><!-- bloque-sesion --> \n    <div class=\"bloque-registro\">\n      <div class='full-wide'>\n          <a class=\"btn btn-back registrate-back\" href=\"#\">Volver</a>\n      </div>\n      <button type=\"button\" id=\"have-account\" class=\"btn btn-account btn-filter btn-filtro btn-filtro-active\">\n          ";
#line 30 "/home/fms/PorMiBarrio/pormibarrio/templates/web/pormibarrio/auth/login_block.html"
$output .=  $stash->get(['loc', [ 'Have account' ]]);
$output .=  "\n      </button>\n      <button type=\"button\" id=\"no-account\" class=\"btn btn-account btn-filter btn-filtro\">\n      ";
#line 33 "/home/fms/PorMiBarrio/pormibarrio/templates/web/pormibarrio/auth/login_block.html"
$output .=  $stash->get(['loc', [ 'Create account' ]]);
$output .=  "\n      </button>\n      <div id=\"my-have-account\" class=\"page-tabs\">\n        ";
#line 38 "/home/fms/PorMiBarrio/pormibarrio/templates/web/pormibarrio/auth/login_block.html"
if ($stash->get('sign_in_error')) {
$output .=  "\n            <p class=\"error-m\">";
#line 37 "/home/fms/PorMiBarrio/pormibarrio/templates/web/pormibarrio/auth/login_block.html"
$output .=  $stash->get(['loc', [ 'Email or password incorrect. Maybe you want to <a class="green no-account" href="#">register</a>?' ]]);
$output .=  "</p>\n        ";
}

$output .=  "\n        <div class=\"form-group\">\n            <input type=\"email\" class=\"";
#line 40 "/home/fms/PorMiBarrio/pormibarrio/templates/web/pormibarrio/auth/login_block.html"
if ($stash->get(['field_errors', 0, 'email', 0])) {
$output .=  " error ";
}

$output .=  "\" value=\"";
#line 40 "/home/fms/PorMiBarrio/pormibarrio/templates/web/pormibarrio/auth/login_block.html"

# FILTER
$output .=  do {
    my $output = '';
    my $_tt_filter = $context->filter('html')
              || $context->throw($context->error);

$output .=  $stash->get(['user', 0, 'email', 0]);
    
    &$_tt_filter($output);
};

$output .=  "\" name=\"form_email\" id=\"form_email\" placeholder=\"Correo electrónico *\">\n            ";
#line 43 "/home/fms/PorMiBarrio/pormibarrio/templates/web/pormibarrio/auth/login_block.html"
if ($stash->get('loc_email_error')) {
$output .=  "\n                <p class=\"error-m\">";
#line 42 "/home/fms/PorMiBarrio/pormibarrio/templates/web/pormibarrio/auth/login_block.html"
$output .=  $stash->get('loc_email_error');
$output .=  "</p>\n            ";
}

$output .=  "\n            <input type=\"password\" class=\"form-control ";
#line 44 "/home/fms/PorMiBarrio/pormibarrio/templates/web/pormibarrio/auth/login_block.html"
if ($stash->get(['field_errors', 0, 'password', 0])) {
$output .=  " error ";
}

$output .=  "\" name=\"password_sign_in\" id=\"password_sign_in\" placeholder=\"Contraseña\" value=\"\">\n            ";
#line 47 "/home/fms/PorMiBarrio/pormibarrio/templates/web/pormibarrio/auth/login_block.html"
if ($stash->get(['field_errors', 0, 'password', 0])) {
$output .=  "\n                <p class=\"error-m\">";
#line 46 "/home/fms/PorMiBarrio/pormibarrio/templates/web/pormibarrio/auth/login_block.html"
$output .=  $stash->get(['field_errors', 0, 'password', 0]);
$output .=  "</p>\n            ";
}

$output .=  "\n            <div class=\"checkbox-group\">\n                <input type=\"checkbox\" id=\"remember_me\" name=\"remember_me\" value='1'";
#line 49 "/home/fms/PorMiBarrio/pormibarrio/templates/web/pormibarrio/auth/login_block.html"
if ($stash->get('remember_me')) {
$output .=  ' checked';
}

$output .=  ">\n                <label class=\"n inline\" for=\"remember_me\">";
#line 50 "/home/fms/PorMiBarrio/pormibarrio/templates/web/pormibarrio/auth/login_block.html"
$output .=  $stash->get(['loc', [ 'Keep me signed in on this computer' ]]);
$output .=  "</label>\n            </div>\n            <input class=\"btn btn-block btn-reportar\" type=\"submit\" id=\"submit_sign_in\" name=\"submit_sign_in\" value=\"";
#line 52 "/home/fms/PorMiBarrio/pormibarrio/templates/web/pormibarrio/auth/login_block.html"
$output .=  $stash->get(['loc', [ 'Access' ]]);
$output .=  "\">\n            ";
#line 63 "/home/fms/PorMiBarrio/pormibarrio/templates/web/pormibarrio/auth/login_block.html"
if ($stash->get('one_time_login')) {
$output .=  "\n            <a class=\"green send-password\" href=\"#\">";
#line 54 "/home/fms/PorMiBarrio/pormibarrio/templates/web/pormibarrio/auth/login_block.html"
$output .=  $stash->get(['loc', [ 'Have you forgotten your password?' ]]);
$output .=  "</a>\n            <div id=\"send-password\" style=\"display: none\">\n                <input type=\"email\" class=\"";
#line 56 "/home/fms/PorMiBarrio/pormibarrio/templates/web/pormibarrio/auth/login_block.html"
if ($stash->get(['field_errors', 0, 'email', 0])) {
$output .=  " error ";
}

$output .=  "\" name=\"login_email\" id=\"login_email\" placeholder=\"Correo electrónico *\">\n                ";
#line 59 "/home/fms/PorMiBarrio/pormibarrio/templates/web/pormibarrio/auth/login_block.html"
if ($stash->get(['field_errors', 0, 'login_email', 0])) {
$output .=  "\n                    <p class=\"error-m\">";
#line 58 "/home/fms/PorMiBarrio/pormibarrio/templates/web/pormibarrio/auth/login_block.html"
$output .=  $stash->get(['field_errors', 0, 'login_email', 0]);
$output .=  "</p>\n                ";
}

$output .=  "\n                <input type=\"hidden\" name=\"redirect\" value='my/edit'>\n                <button class=\"btn btn-block btn-green\" type=\"submit\" id=\"new_password_mail\" name=\"email_sign_in\" value='1'>Envíame instrucciones</button>\n            </div>\n            ";
}

$output .=  "\n        </div>\n      </div>\n      <div id=\"my-no-account\" class=\"page-tabs\">\n        <div class=\"ir\">\n            <h2>Regístrate y se parte</h2>\n            <p>Crea una cuenta en PorMiBarrio y comienza a colaborar.</p>\n        </div>\n        <div class=\"form-group\">\n            <input type=\"text\" placeholder=\"Nombre y apellido\" class=\"form-focus-trigger validName form-control ";
#line 72 "/home/fms/PorMiBarrio/pormibarrio/templates/web/pormibarrio/auth/login_block.html"
if ($stash->get(['field_errors', 0, 'name', 0])) {
$output .=  " error ";
}

$output .=  "\" value=\"";
#line 72 "/home/fms/PorMiBarrio/pormibarrio/templates/web/pormibarrio/auth/login_block.html"

# FILTER
$output .=  do {
    my $output = '';
    my $_tt_filter = $context->filter('html')
              || $context->throw($context->error);

$output .=  $stash->get(['user', 0, 'name', 0]);
    
    &$_tt_filter($output);
};

$output .=  "\" name=\"name\" id=\"form_name\" >\n            ";
#line 75 "/home/fms/PorMiBarrio/pormibarrio/templates/web/pormibarrio/auth/login_block.html"
if ($stash->get(['field_errors', 0, 'name', 0])) {
$output .=  "\n                <p class=\"error-m\">";
#line 74 "/home/fms/PorMiBarrio/pormibarrio/templates/web/pormibarrio/auth/login_block.html"
$output .=  $stash->get(['field_errors', 0, 'name', 0]);
$output .=  "</p>\n            ";
}

$output .=  "\n            <input type=\"text\" placeholder=\"Cédula de Identidad: 0.000.000-0\" class=\"form-control form-focus-trigger ";
#line 76 "/home/fms/PorMiBarrio/pormibarrio/templates/web/pormibarrio/auth/login_block.html"
if ($stash->get(['field_errors', 0, 'identity_document', 0])) {
$output .=  " error ";
}

$output .=  "\" value=\"";
#line 76 "/home/fms/PorMiBarrio/pormibarrio/templates/web/pormibarrio/auth/login_block.html"

# FILTER
$output .=  do {
    my $output = '';
    my $_tt_filter = $context->filter('html')
              || $context->throw($context->error);

$output .=  $stash->get(['user', 0, 'identity_document', 0]);
    
    &$_tt_filter($output);
};

$output .=  "\" name=\"identity_document\" id=\"identity_document\" >\n            ";
#line 79 "/home/fms/PorMiBarrio/pormibarrio/templates/web/pormibarrio/auth/login_block.html"
if ($stash->get(['field_errors', 0, 'identity_document', 0])) {
$output .=  "\n                <p class=\"error-m\">";
#line 78 "/home/fms/PorMiBarrio/pormibarrio/templates/web/pormibarrio/auth/login_block.html"
$output .=  $stash->get(['field_errors', 0, 'identity_document', 0]);
$output .=  "</p>\n            ";
}

$output .=  "\n            <input class=\"form-control\" type=\"text\" value=\"";
#line 80 "/home/fms/PorMiBarrio/pormibarrio/templates/web/pormibarrio/auth/login_block.html"

# FILTER
$output .=  do {
    my $output = '';
    my $_tt_filter = $context->filter('html')
              || $context->throw($context->error);

$output .=  $stash->get(['user', 0, 'phone', 0]);
    
    &$_tt_filter($output);
};

$output .=  "\" name=\"phone\" id=\"form_phone\" placeholder=\"Teléfono (opcional)\">\n            ";
#line 83 "/home/fms/PorMiBarrio/pormibarrio/templates/web/pormibarrio/auth/login_block.html"
if ($stash->get(['field_errors', 0, 'phone', 0])) {
$output .=  "\n                <p class=\"error-m\">";
#line 82 "/home/fms/PorMiBarrio/pormibarrio/templates/web/pormibarrio/auth/login_block.html"
$output .=  $stash->get(['field_errors', 0, 'phone', 0]);
$output .=  "</p>\n            ";
}

$output .=  "\n            <input name=\"password_register\" id=\"password_register\" type=\"password\" placeholder=\"Contraseña\" class=\"form-control ";
#line 84 "/home/fms/PorMiBarrio/pormibarrio/templates/web/pormibarrio/auth/login_block.html"
if ($stash->get(['field_errors', 0, 'password', 0])) {
$output .=  " error ";
}

$output .=  "\">\n            ";
#line 87 "/home/fms/PorMiBarrio/pormibarrio/templates/web/pormibarrio/auth/login_block.html"
if ($stash->get(['field_errors', 0, 'password', 0])) {
$output .=  "\n                <p class=\"error-m\">";
#line 86 "/home/fms/PorMiBarrio/pormibarrio/templates/web/pormibarrio/auth/login_block.html"
$output .=  $stash->get(['field_errors', 0, 'password', 0]);
$output .=  "</p>\n            ";
}

$output .=  "\n        </div>\n        <div class=\"form-group\">\n        	";
#line 94 "/home/fms/PorMiBarrio/pormibarrio/templates/web/pormibarrio/auth/login_block.html"
if ($stash->get('sign_in_button')) {
$output .=  "\n        		";
#line 91 "/home/fms/PorMiBarrio/pormibarrio/templates/web/pormibarrio/auth/login_block.html"
$output .=  $stash->get('sign_in_button');
$output .=  "\n        	";
}
else {
$output .=  "\n            	<button class=\"btn btn-block btn-green\" type=\"submit\" id=\"email_sign_in\" name=\"email_sign_in\">Regístrate y publica</button>\n            ";
}

$output .=  "\n        </div>\n      </div>\n    </div>\n</div>\n<script type=\"text/javascript\">\n  /*\$(document).keypress(function(e) {\n    if(e.which == 13) {\n        e.preventDefault();\n        \$(\"#submit_sign_in\").click();\n    }\n  });*/\n  \$( document ).ready(function() {\n    //MOSTRAR EL FORM DE REGISTRO\n  	\$('.registrate').click(function(e){\n  		e.preventDefault();\n  		\$('div.bloque-registro').slideDown();\n  		\$('div.bloque-sesion').slideUp();\n  	});\n  	\$('#no-account').click(function(e){\n  		var regCont = \$('.bloque-registro .form-group').eq(1);\n  		\$('#form_email').prependTo(regCont);\n  	});\n  	\$('#have-account').click(function(e){\n  		var regCont = \$('.bloque-registro .form-group').eq(0);\n  		\$('#form_email').prependTo(regCont);\n  	});\n  	\$('.no-account').click(function(e){\n  		\$('.registrate').click();\n  		\$('#no-account').click();\n  	});\n  	\$('.registrate-back').click(function(e){\n  		\$('div.bloque-registro').slideUp();\n  		\$('div.bloque-sesion').slideDown();\n  	});\n    ";
#line 137 "/home/fms/PorMiBarrio/pormibarrio/templates/web/pormibarrio/auth/login_block.html"
if ($stash->get(['field_errors', 0, 'identity_document', 0]) || $stash->get(['field_errors', 0, 'name', 0]) || $stash->get(['field_errors', 0, 'phone', 0])) {
$output .=  "\n      \$('.btn.btn-block.btn-green.btn-social.registrate').click();\n      setTimeout(function () {\n        \$('#no-account').click();\n      }, 100);\n    /*\$.when( \$('.registrate').click() ).then(function( x ) {\n      \$('#no-account').click();\n    });;*/\n    ";
}

$output .=  "\n    ";
#line 147 "/home/fms/PorMiBarrio/pormibarrio/templates/web/pormibarrio/auth/login_block.html"
if ($stash->get('sign_in_error')) {
$output .=  "\n      /*var regCont = \$('.bloque-registro .form-group').first();\n      \$('#form_email').prependTo(regCont);\n      \$('div.bloque-registro').slideDown();\n      \$('div.bloque-sesion').slideUp();*/\n      \$('.btn.btn-block.btn-green.btn-social.registrate').click();\n      setTimeout(function () {\n        \$('#have-account').click();\n      }, 100);\n    ";
}

$output .=  "\n  });\n</script>\n";
    } };
    if ($@) {
        $_tt_error = $context->catch($@, \$output);
        die $_tt_error unless $_tt_error->type eq 'return';
    }

    return $output;
},
    DEFBLOCKS => {

    },
});
