use utf8;

#------------------------------------------------------------------------
# Compiled template generated by the Template Toolkit version 2.24
#------------------------------------------------------------------------

Template::Document->new({
    METADATA => {
        'modtime' => '1506540866',
        'name' => 'around/display_location.html',
    },
    BLOCK => sub {
    my $context = shift || die "template sub called without context\n";
    my $stash   = $context->stash;
    my $output  = '';
    my $_tt_error;
    
    eval { BLOCK: {
#line 1 "/home/fms/PorMiBarrio/pormibarrio/templates/web/pormibarrio/around/display_location.html"
$stash->set('rss_alt', $stash->get(['loc', [ 'RSS feed' ]]));
#line 1 "/home/fms/PorMiBarrio/pormibarrio/templates/web/pormibarrio/around/display_location.html"
$stash->set('rss_title', $stash->get(['loc', [ 'RSS feed of recent local problems' ]]));
#line 1 "/home/fms/PorMiBarrio/pormibarrio/templates/web/pormibarrio/around/display_location.html"
$stash->set('rss_url', $stash->get('pc') ? $stash->get(['c', 0, 'uri_for', [ '/rss/pc', $stash->get('pc') ]]) : $stash->get(['c', 0, 'uri_for', [ ("/rss/l/" . $stash->get('short_latitude') . "," . $stash->get('short_longitude')) ]]));
#line 1 "/home/fms/PorMiBarrio/pormibarrio/templates/web/pormibarrio/around/display_location.html"
$stash->set('email_url', $stash->get(['c', 0, 'uri_for', [ '/alert/list', { 'lat' => $stash->get('short_latitude'), 'lon' => $stash->get('short_longitude'), 'feed' => ("local:" . $stash->get('short_latitude') . ":" . $stash->get('short_longitude'))  } ]]));
#line 1 "/home/fms/PorMiBarrio/pormibarrio/templates/web/pormibarrio/around/display_location.html"
$stash->set('url_skip', $stash->get(['c', 0, 'uri_for', [ '/report/new', { 'pc' => $stash->get('pc'), 'latitude' => $stash->get('short_latitude'), 'longitude' => $stash->get('short_longitude'), 'skipped' => 1  } ]]));
#line 1 "/home/fms/PorMiBarrio/pormibarrio/templates/web/pormibarrio/around/display_location.html"
$output .=  $context->process(("maps/" . $stash->get(['map', 0, 'type', 0]) . ".html"));
#line 1 "/home/fms/PorMiBarrio/pormibarrio/templates/web/pormibarrio/around/display_location.html"
if ($stash->get(['c', 0, 'cobrand', 0, 'moniker', 0]) ne 'emptyhomes') {
$stash->set('rss', [ $stash->get(['loc', [ 'Recent local problems, FixMyStreet' ]]), $stash->get('rss_url') ]);
}

#line 1 "/home/fms/PorMiBarrio/pormibarrio/templates/web/pormibarrio/around/display_location.html"
$output .=  $context->include('header.html', { 'title' => $stash->get(['loc', [ 'Viewing a location' ]]), 'bodyclass' => 'mappage', 'robots' => 'noindex,nofollow' });
#line 1 "/home/fms/PorMiBarrio/pormibarrio/templates/web/pormibarrio/around/display_location.html"
$stash->set('allow_creation', ! $stash->get(['c', 0, 'cobrand', 0, 'only_authed_can_create', 0]) || ($stash->get(['c', 0, 'user', 0]) && $stash->get(['c', 0, 'user', 0, 'from_body', 0])));

$output .=  "\n<!--<div id=\"s-categories\" class=\"s-categories-maximized\">\n  <div id=\"s-categories-toggle\">\n    <div id=\"toggle-image\" class=\"toggle-up\" onclick=\"toggleCategories();\">\n    </div>\n  </div>\n  <div id=\"categories-filters\">\n  </div>\n</div>-->\n";
#line 57 "/home/fms/PorMiBarrio/pormibarrio/templates/web/pormibarrio/around/display_location.html"
if ($stash->get('allow_creation')) {
$output .=  "\n<form action=\"";
#line 49 "/home/fms/PorMiBarrio/pormibarrio/templates/web/pormibarrio/around/display_location.html"
$output .=  $stash->get(['c', 0, 'uri_for', [ '/report/new' ]]);
$output .=  "\" method=\"post\" name=\"mapForm\" id=\"mapForm\" enctype=\"multipart/form-data\" class=\"validate\">\n    ";
#line 52 "/home/fms/PorMiBarrio/pormibarrio/templates/web/pormibarrio/around/display_location.html"
if ($stash->get(['c', 0, 'req', 0, 'params', 0, 'map_override', 0])) {
$output .=  "\n        <input type=\"hidden\" name=\"map_override\" value=\"";
#line 51 "/home/fms/PorMiBarrio/pormibarrio/templates/web/pormibarrio/around/display_location.html"

# FILTER
$output .=  do {
    my $output = '';
    my $_tt_filter = $context->filter('html')
              || $context->throw($context->error);

$output .=  $stash->get(['c', 0, 'req', 0, 'params', 0, 'map_override', 0]);
    
    &$_tt_filter($output);
};

$output .=  "\">\n    ";
}

$output .=  "\n    <input type=\"hidden\" name=\"pc\" value=\"";
#line 53 "/home/fms/PorMiBarrio/pormibarrio/templates/web/pormibarrio/around/display_location.html"

# FILTER
$output .=  do {
    my $output = '';
    my $_tt_filter = $context->filter('html')
              || $context->throw($context->error);

$output .=  $stash->get('pc');
    
    &$_tt_filter($output);
};

$output .=  "\">\n\n    <input type=\"hidden\" name=\"latitude\" id=\"fixmystreet.latitude\" value=\"";
#line 55 "/home/fms/PorMiBarrio/pormibarrio/templates/web/pormibarrio/around/display_location.html"

# FILTER
$output .=  do {
    my $output = '';
    my $_tt_filter = $context->filter('html')
              || $context->throw($context->error);

$output .=  $stash->get('short_latitude');
    
    &$_tt_filter($output);
};

$output .=  "\">\n    <input type=\"hidden\" name=\"longitude\" id=\"fixmystreet.longitude\" value=\"";
#line 56 "/home/fms/PorMiBarrio/pormibarrio/templates/web/pormibarrio/around/display_location.html"

# FILTER
$output .=  do {
    my $output = '';
    my $_tt_filter = $context->filter('html')
              || $context->throw($context->error);

$output .=  $stash->get('short_longitude');
    
    &$_tt_filter($output);
};

$output .=  "\">\n";
}

$output .=  "\n\n    ";
#line 59 "/home/fms/PorMiBarrio/pormibarrio/templates/web/pormibarrio/around/display_location.html"
$output .=  $stash->get('map_html');
$output .=  "\n\n    <p id='sub_map_links'>\n        ";
#line 66 "/home/fms/PorMiBarrio/pormibarrio/templates/web/pormibarrio/around/display_location.html"
if ($stash->get(['c', 0, 'req', 0, 'params', 0, 'no_pins', 0])) {
$output .=  "\n            <a id='hide_pins_link' rel='nofollow' href='";
#line 63 "/home/fms/PorMiBarrio/pormibarrio/templates/web/pormibarrio/around/display_location.html"
$output .=  $stash->get(['c', 0, 'uri_with', [ { 'no_pins' => 0  } ]]);
$output .=  "'>";
#line 63 "/home/fms/PorMiBarrio/pormibarrio/templates/web/pormibarrio/around/display_location.html"
$output .=  $stash->get(['loc', [ 'Show pins' ]]);
$output .=  "</a>\n        ";
}
else {
$output .=  "\n            <a id='hide_pins_link' rel='nofollow' href='";
#line 65 "/home/fms/PorMiBarrio/pormibarrio/templates/web/pormibarrio/around/display_location.html"
$output .=  $stash->get(['c', 0, 'uri_with', [ { 'no_pins' => 1  } ]]);
$output .=  "'>";
#line 65 "/home/fms/PorMiBarrio/pormibarrio/templates/web/pormibarrio/around/display_location.html"
$output .=  $stash->get(['loc', [ 'Hide pins' ]]);
$output .=  "</a>\n        ";
}

$output .=  "\n    </p>\n\n    </div>\n\n\n\n    ";
#line 77 "/home/fms/PorMiBarrio/pormibarrio/templates/web/pormibarrio/around/display_location.html"
if ($stash->get('list')) {
$output .=  "\n        <div id=\"side\">\n    ";
}
else {
$output .=  "\n        <div id=\"side\" style=\"display:none\">\n    ";
}

$output .=  "\n        ";
#line 80 "/home/fms/PorMiBarrio/pormibarrio/templates/web/pormibarrio/around/display_location.html"
if ($stash->get('allow_creation')) {
$output .=  "\n            ";
#line 79 "/home/fms/PorMiBarrio/pormibarrio/templates/web/pormibarrio/around/display_location.html"

# TRY
$output .=  do {
    my $output = '';
    my ($_tt_error, $_tt_handler);
    eval {
#line 79 "/home/fms/PorMiBarrio/pormibarrio/templates/web/pormibarrio/around/display_location.html"
$output .=  $context->include('around/extra_text.html');
    };
    if ($@) {
        $_tt_error = $context->catch($@, \$output);
        die $_tt_error if $_tt_error->type =~ /^return|stop$/;
        $stash->set('error', $_tt_error);
        $stash->set('e', $_tt_error);
        if (defined ($_tt_handler = $_tt_error->select_handler('file'))) {
if ($_tt_handler eq 'file') {

}
$_tt_error = 0;
        }
# NO DEFAULT
    }
# FINAL
die $_tt_error if $_tt_error;
$output;
};

$output .=  "\n        ";
}

$output .=  "\n\n      ";
#line 88 "/home/fms/PorMiBarrio/pormibarrio/templates/web/pormibarrio/around/display_location.html"
if ($stash->get(['c', 0, 'cobrand', 0, 'moniker', 0]) ne 'emptyhomes') {
$output .=  "\n        ";
#line 83 "/home/fms/PorMiBarrio/pormibarrio/templates/web/pormibarrio/around/display_location.html"
$output .=  $context->include('around/_updates.html');
$output .=  "\n\n        <section class=\"full-width\">\n            ";
#line 86 "/home/fms/PorMiBarrio/pormibarrio/templates/web/pormibarrio/around/display_location.html"
$output .=  $context->include('around/tabbed_lists.html');
$output .=  "\n        </section>\n      ";
}

$output .=  "\n    </div>\n\n    ";
#line 103 "/home/fms/PorMiBarrio/pormibarrio/templates/web/pormibarrio/around/display_location.html"
if ($stash->get('allow_creation')) {
$output .=  "\n        ";
#line 96 "/home/fms/PorMiBarrio/pormibarrio/templates/web/pormibarrio/around/display_location.html"
if ($stash->get('list')) {
$output .=  "\n            <div id=\"side-form\" style=\"display:none\">\n        ";
}
else {
$output .=  "\n            <div id=\"side-form\">\n        ";
}

$output .=  "\n    ";
#line 97 "/home/fms/PorMiBarrio/pormibarrio/templates/web/pormibarrio/around/display_location.html"
$output .=  $context->include('report/new/fill_in_details_form.html', { 'js' => 1, '', $stash->set(['report', 0, 'used_map', 0], 1), '', $stash->set(['report', 0, 'name', 0], $stash->get(['c', 0, 'user', 0, 'name', 0])) });
$output .=  "\n    </div>\n    ";
}

$output .=  "\n\n";
#line 107 "/home/fms/PorMiBarrio/pormibarrio/templates/web/pormibarrio/around/display_location.html"
if ($stash->get('allow_creation')) {
$output .=  "\n</form>\n";
}

$output .=  "\n";
#line 108 "/home/fms/PorMiBarrio/pormibarrio/templates/web/pormibarrio/around/display_location.html"
$output .=  $context->include('footer.html');
$output .=  "\n<script type=\"text/javascript\">\n  getCategoryGroups();\n</script>\n";
    } };
    if ($@) {
        $_tt_error = $context->catch($@, \$output);
        die $_tt_error unless $_tt_error->type eq 'return';
    }

    return $output;
},
    DEFBLOCKS => {

    },
});
