use utf8;

#------------------------------------------------------------------------
# Compiled template generated by the Template Toolkit version 2.24
#------------------------------------------------------------------------

Template::Document->new({
    METADATA => {
        'modtime' => '1504666205',
        'name' => 'around/tabbed_lists.html',
    },
    BLOCK => sub {
    my $context = shift || die "template sub called without context\n";
    my $stash   = $context->stash;
    my $output  = '';
    my $_tt_error;
    
    eval { BLOCK: {
$output .=  "<!--LISTADO DE REPORTES-->\n<div id=\"report-list\" class=\"reportes sub report-list\">\n	<!--Intro reports-->\n    <div id=\"top-reports\" class=\"ir\">\n        <div class=\"c-t\">\n            <div class='full-wide'>\n                <a class=\"btn btn-back reports-back\" href=\"#\">Ver mapa</a>\n            </div>\n            <h2>Reportes</h2>\n            <p>Aquí encontrará problemas en su zona o en la zona que desee reportar o chequear. <b>Para hacer el reporte sólo debe hacer click en el mapa en el lugar donde se encuentra el problema.</b></p>\n        </div>\n    </div>\n    <!--/end intro reports-->\n    <div class=\"rl scrolled\">\n    <div id=\"current\">\n        <!--REPORTS LIST-->\n        ";
#line 17 "/home/fms/PorMiBarrio/pormibarrio/templates/web/pormibarrio/around/tabbed_lists.html"
$output .=  $context->include('around/on_map_list_items.html');
$output .=  "\n    	<!--";
#line 18 "/home/fms/PorMiBarrio/pormibarrio/templates/web/pormibarrio/around/tabbed_lists.html"
$output .=  $context->include('around/around_map_list_items.html');
$output .=  "-->\n    </div>\n    <div id=\"current_near\">\n        ";
#line 21 "/home/fms/PorMiBarrio/pormibarrio/templates/web/pormibarrio/around/tabbed_lists.html"
$output .=  $context->include('around/around_map_list_items.html');
$output .=  "\n    </div>\n    </div>\n    <!--/end reports list-->\n</div>\n<!--end listado de reportes-->\n";
    } };
    if ($@) {
        $_tt_error = $context->catch($@, \$output);
        die $_tt_error unless $_tt_error->type eq 'return';
    }

    return $output;
},
    DEFBLOCKS => {

    },
});
