use utf8;

#------------------------------------------------------------------------
# Compiled template generated by the Template Toolkit version 2.24
#------------------------------------------------------------------------

Template::Document->new({
    METADATA => {
        'modtime' => '1504666205',
        'name' => 'footer.html',
    },
    BLOCK => sub {
    my $context = shift || die "template sub called without context\n";
    my $stash   = $context->stash;
    my $output  = '';
    my $_tt_error;
    
    eval { BLOCK: {
$output .=  "            </div> <!--.content role=main -->\n        </div><!-- .container -->\n\n    <!-- ";
#line 4 "/home/fms/PorMiBarrio/pormibarrio/templates/web/pormibarrio/footer.html"
$output .=  $context->include('debug_footer.html');
$output .=  " -->\n    </body>\n    <script type=\"text/javascript\" src=\"";
#line 6 "/home/fms/PorMiBarrio/pormibarrio/templates/web/pormibarrio/footer.html"
$output .=  $stash->get(['version', [ '/js/bootstrap.js' ]]);
$output .=  "\"></script>\n    <script type=\"text/javascript\" src=\"";
#line 7 "/home/fms/PorMiBarrio/pormibarrio/templates/web/pormibarrio/footer.html"
$output .=  $stash->get(['version', [ '/js/jquery.responsiveText.js' ]]);
$output .=  "\"></script>\n    <script type=\"text/javascript\" src=\"";
#line 8 "/home/fms/PorMiBarrio/pormibarrio/templates/web/pormibarrio/footer.html"
$output .=  $stash->get(['version', [ '/js/pormibarrio-main.js' ]]);
$output .=  "\"></script>\n</html>\n";
    } };
    if ($@) {
        $_tt_error = $context->catch($@, \$output);
        die $_tt_error unless $_tt_error->type eq 'return';
    }

    return $output;
},
    DEFBLOCKS => {

    },
});
