use utf8;

#------------------------------------------------------------------------
# Compiled template generated by the Template Toolkit version 2.24
#------------------------------------------------------------------------

Template::Document->new({
    METADATA => {
        'modtime' => '1504666205',
        'name' => 'index.html',
    },
    BLOCK => sub {
    my $context = shift || die "template sub called without context\n";
    my $stash   = $context->stash;
    my $output  = '';
    my $_tt_error;
    
    eval { BLOCK: {
$output .=  "\n";
#line 84 "/home/fms/PorMiBarrio/pormibarrio/templates/web/pormibarrio/index.html"

# CAPTURE
$stash->set('map_js', do {
    my $output = '';
$output .=  "\n<script>\nfunction locate(){\n    //Redirigimos en timeout\n    setTimeout(function(){location.href = '/around?latitude=-34.906557;longitude=-56.199769&zoom=4'}, 2500);\n    //Comenzamos goeposition\n    if (geo_position_js.init()) {\n        console.log('Va a init');\n        geo_position_js.getCurrentPosition(function(pos) {\n            console.log('Get current');\n            var latitude = pos.coords.latitude;\n            var longitude = pos.coords.longitude;\n            //Redirigimos si esta fuera de montevideo\n            if ( latitude < -35 || latitude > -34.6695163){\n                location.href = '/around?latitude=-34.906557;longitude=-56.199769&zoom=4';\n            }\n            else if (longitude > -56.168270 || longitude < -56.4350581){\n                location.href = '/around?latitude=-34.906557;longitude=-56.199769&zoom=4';\n            }\n            else {\n                location.href = '/around?latitude=' + latitude + ';longitude=' + longitude + '&zoom=4';\n            }\n        },\n        function(err) {\n            location.href = '/around?latitude=-34.906557;longitude=-56.199769';\n            /*console.log('Entra a err');\n            if (err.code == 1) { // User said no\n                location.href = '/around?latitude=-34.906557;longitude=-56.199769';\n            }\n            else {\n\n                if (err.code == 1) { // User said no\n                    \$link.html(translation_strings.geolocation_declined);\n                } else if (err.code == 2) { // No position\n                    \$link.html(translation_strings.geolocation_no_position);\n                } else if (err.code == 3) { // Too long\n                    \$link.html(translation_strings.geolocation_no_result);\n                } else { // Unknown\n                    \$link.html(translation_strings.geolocation_unknown);\n                }\n            }*/\n        },\n        {\n            enableHighAccuracy: true,\n            timeout: 2500\n        });\n    }\n}\n/*\nsetTimeout(\n    function(){\n        var geoOverlay=document.createElement(\"DIV\");\n        geoOverlay.id = 'geoOverlay';\n        geoOverlay.className = 'overlay';\n        document.body.appendChild(geoOverlay);\n\n        var overlayDiv=document.createElement(\"DIV\");\n        overlayDiv.id = 'geoOverDiv';\n        overlayDiv.className = 'overlay-content';\n        overlayDiv.innerHTML = '<h3>Necesitas más tiempo para leer las instrucciones?</h3><p>En caso de ya estar seguro has click en la barra superior del navegador para localizarte. Si no estás en Montevideo pero quieres ver la plataforma has click en AL MAPA el cual te dirigirá a la Plaza independencia, de lo contrario has click en CERRAR, para segiur leyendo la página actual.</p>';\n        geoOverlay.appendChild(overlayDiv);\n\n        var overlayClose=document.createElement(\"BUTTON\");\n        overlayClose.id = 'overlay-close';\n        overlayClose.onclick = function(){location.reload();};\n        overlayClose.innerHTML = 'Cerrar';\n        overlayDiv.appendChild(overlayClose);\n        var gotoMap=document.createElement(\"BUTTON\");\n        gotoMap.id = 'goToMap';\n        gotoMap.onclick = function(){location.href = '/around?latitude=-34.906557;longitude=-56.199769';};\n        gotoMap.innerHTML = 'Al mapa';\n        overlayDiv.appendChild(gotoMap);\n    }\n    , 15000);*/\nfunction video(){\n    \$('.overlay').html('<iframe width=\"800\" height=\"450\" src=\"//www.youtube.com/embed/9jsmU3093WA\" frameborder=\"0\" allowfullscreen></iframe>');\n    \$('.overlay').show();\n    \$('.overlay').click(function(){\n        \$('.overlay').hide();\n    })\n}\n</script>\n";
    $output;
});

$output .=  "\n\n";
#line 86 "/home/fms/PorMiBarrio/pormibarrio/templates/web/pormibarrio/index.html"
$output .=  $context->include('header.html', { 'title' => '', 'bodyclass' => 'intro', 'mainclass' => 'intro' });
$output .=  "\n    <div class=\"overlay-blue\"></div>\n        <!--MAIN CONTAINER-->\n        <div class=\"c-intro\">\n            <h1><img src=\"/cobrands/pormibarrio/images/logo-intro.png\" alt=\"Por mi Barrio\"></h1>\n            <h2 class=\"responsive\" data-compression=\"10\" data-min=\"14\" data-max=\"40\">Mejorando la ciudad, contigo.</h2>\n            <p>Esta es una plataforma para hacer reclamos por roturas y problemas que veas en la ciudad junto a\n            vecinos y vecinas, manteniéndote al tanto del proceso de reparación. Lo llevamos adelante desde DATA\n            (una organización de la sociedad civil) en conjunto con gobernos locales, defensorías y vecinos de Uruguay</p>\n            <div class=\"c-buttons-intro\">\n                <a href=\"#\" onclick=\"video()\" class=\"btn btn-reportar btn-intro\">Como funciona</a>\n                <a href=\"#\" onclick=\"report(2500, 4)\" class=\"btn btn-green btn-intro\">Comenzar ahora</a>\n            </div>\n            <div class=\"steps\">\n                <div class=\"step step-one\">\n                    <img src=\"/cobrands/pormibarrio/images/intro-step-01.png\" alt=\"\"/>\n                    <h3>1.Reportá un problema en el mapa o\n                    sumate a uno ya creado.</h3>\n                </div>\n                <div class=\"step step-two\">\n                    <img src=\"/cobrands/pormibarrio/images/intro-step-02.png\" alt=\"\"/>\n                    <h3>2. Por Mi Barrio lo envía al organismo que corresponda.</h3>\n                </div>\n                <div class=\"step step-three\">\n                    <img src=\"/cobrands/pormibarrio/images/intro-step-03.png\" alt=\"\"/>\n                    <h3>3. Te enviamos información\n                    sobre el progreso, hasta su solución.</h3>\n                </div>\n            </div>\n            <div class=\"clearfix\"></div>\n        </div>\n        <!--/main container-->\n\n        <!--FOOTER-->\n\n        <div class=\"footer-intro\">\n          <table class=\"footer-intro-table\">\n            <tbody>\n              <tr>\n                <td>\n                  <div class=\"footer-intro-shared\">\n                    <label>Un proyecto de</label>\n                    <img class=\"data-logo\" src=\"/cobrands/pormibarrio/images/data.png\" alt=\"DATA\"/>\n                </div>\n              </td>\n                <td>\n                  <div class=\"footer-intro-shared\">\n                      <label>Con el apoyo de</label>\n                      <img src=\"/cobrands/pormibarrio/images/Avina.png\" alt=\"Avina\"/>\n                      <img class=\"caf-logo\" src=\"/cobrands/pormibarrio/images/Caf.png\" alt=\"CAF\"/>\n                  </div>\n                </td>\n              </tr>\n            </tbody>\n          </table>\n            <a href=\"/faq\" class=\"know-more\">Conocé más sobre PorMiBarrio</a>\n            <p class=\"photo-credit\">Fotografía: Gonzalo Díaz Fornaro</p>\n        </div>\n\n        <!--end footer-->\n\n    ";
#line 149 "/home/fms/PorMiBarrio/pormibarrio/templates/web/pormibarrio/index.html"
if ($stash->get('error')) {
$output .=  "\n        <p class=\"form-error\">";
#line 148 "/home/fms/PorMiBarrio/pormibarrio/templates/web/pormibarrio/index.html"
$output .=  $stash->get('error');
$output .=  "</p>\n    ";
}

$output .=  "\n";
#line 150 "/home/fms/PorMiBarrio/pormibarrio/templates/web/pormibarrio/index.html"
$output .=  $context->include('footer.html');
$output .=  "\n";
    } };
    if ($@) {
        $_tt_error = $context->catch($@, \$output);
        die $_tt_error unless $_tt_error->type eq 'return';
    }

    return $output;
},
    DEFBLOCKS => {

    },
});
