use utf8;

#------------------------------------------------------------------------
# Compiled template generated by the Template Toolkit version 2.24
#------------------------------------------------------------------------

Template::Document->new({
    METADATA => {
        'modtime' => '1504666205',
        'name' => 'admin/body.html',
    },
    BLOCK => sub {
    my $context = shift || die "template sub called without context\n";
    my $stash   = $context->stash;
    my $output  = '';
    my $_tt_error;
    
    eval { BLOCK: {
#line 1 "/home/fms/PorMiBarrio/pormibarrio/templates/web/pormibarrio/admin/body.html"
$output .=  $context->include('admin/header.html', { 'title' => $stash->get(['tprintf', [ $stash->get(['loc', [ 'Council contacts for %s' ]]), $stash->get(['body', 0, 'name', 0]) ]]) });
$output .=  "\n";
#line 7 "/home/fms/PorMiBarrio/pormibarrio/templates/web/pormibarrio/admin/body.html"
if ($stash->get('updated')) {
$output .=  "\n  <p>\n    <em>";
#line 5 "/home/fms/PorMiBarrio/pormibarrio/templates/web/pormibarrio/admin/body.html"
$output .=  $stash->get('updated');
$output .=  "</em>\n  </p>\n";
}

$output .=  "\n\n<p>\n  ";
#line 12 "/home/fms/PorMiBarrio/pormibarrio/templates/web/pormibarrio/admin/body.html"
if ($stash->get('example_pc')) {
$output .=  "\n    <a href=\"";
#line 11 "/home/fms/PorMiBarrio/pormibarrio/templates/web/pormibarrio/admin/body.html"
$output .=  $stash->get(['c', 0, 'uri_for_email', [ '/around', { 'pc' => $stash->get('example_pc')  } ]]);
$output .=  "\" class=\"admin-offsite-link\">";
#line 11 "/home/fms/PorMiBarrio/pormibarrio/templates/web/pormibarrio/admin/body.html"

# FILTER
$output .=  do {
    my $output = '';
    my $_tt_filter = $context->filter('html')
              || $context->throw($context->error);

$output .=  $stash->get(['tprintf', [ $stash->get(['loc', [ 'Example postcode %s' ]]), $stash->get('example_pc') ]]);
    
    &$_tt_filter($output);
};

$output .=  "</a> |\n  ";
}

$output .=  "\n  ";
#line 17 "/home/fms/PorMiBarrio/pormibarrio/templates/web/pormibarrio/admin/body.html"
if ($stash->get(['c', 0, 'cobrand', 0, 'moniker', 0]) eq 'emptyhomes') {
$output .=  "\n    <a href=\"";
#line 14 "/home/fms/PorMiBarrio/pormibarrio/templates/web/pormibarrio/admin/body.html"
$output .=  $stash->get(['c', 0, 'uri_for', [ 'reports', { 'search' => 'body:'  . $stash->get('body_id') } ]]);
$output .=  "\">";
#line 14 "/home/fms/PorMiBarrio/pormibarrio/templates/web/pormibarrio/admin/body.html"
$output .=  $stash->get(['loc', [ 'List all reported problems' ]]);
$output .=  "</a> |\n  ";
}
else {
$output .=  "\n    <a href=\"";
#line 16 "/home/fms/PorMiBarrio/pormibarrio/templates/web/pormibarrio/admin/body.html"
$output .=  $stash->get(['c', 0, 'uri_for_email', [ '/reports/'  . $stash->get('body_id') ]]);
$output .=  "\" class=\"admin-offsite-link\">";
#line 16 "/home/fms/PorMiBarrio/pormibarrio/templates/web/pormibarrio/admin/body.html"
$output .=  $stash->get(['loc', [ 'List all reported problems' ]]);
$output .=  "</a> |\n  ";
}

$output .=  "\n  <a href=\"";
#line 18 "/home/fms/PorMiBarrio/pormibarrio/templates/web/pormibarrio/admin/body.html"
$output .=  $stash->get(['c', 0, 'uri_for', [ 'body', $stash->get('body_id'), { 'text' => 1  } ]]);
$output .=  "\">";
#line 18 "/home/fms/PorMiBarrio/pormibarrio/templates/web/pormibarrio/admin/body.html"
$output .=  $stash->get(['loc', [ 'Text only version' ]]);
$output .=  "</a>\n</p>\n\n";
#line 25 "/home/fms/PorMiBarrio/pormibarrio/templates/web/pormibarrio/admin/body.html"
if ($stash->get(['body', 0, 'send_method', 0]) eq 'Open311') {
$output .=  "\n  <h2>\n    Council contacts configured via Open311\n  </h2>\n";
}

$output .=  "\n\n";
#line 29 "/home/fms/PorMiBarrio/pormibarrio/templates/web/pormibarrio/admin/body.html"
if ($stash->get(['c', 0, 'cobrand', 0, 'moniker', 0]) eq 'fixmystreet') {
$output .=  "\n  <p class=\"error\">Do not give these out except to people at the council.</p>\n";
}

$output .=  "\n\n";
#line 39 "/home/fms/PorMiBarrio/pormibarrio/templates/web/pormibarrio/admin/body.html"
if ($stash->get(['body', 0, 'areas', 0, 'size', 0]) eq 0) {
$output .=  "\n  <p class=\"fms-admin-warning\">\n    ";
#line 33 "/home/fms/PorMiBarrio/pormibarrio/templates/web/pormibarrio/admin/body.html"
$output .=  $stash->get(['loc', [ 'This body covers no area. This means that it has no jurisdiction over problems reported <em>at any location</em>.
            Consequently, none of its categories will appear in the drop-down category menu when users report problems.
            Currently, users <strong>cannot report problems to this body</strong>.' ]]);
$output .=  "\n    <br>\n    ";
#line 37 "/home/fms/PorMiBarrio/pormibarrio/templates/web/pormibarrio/admin/body.html"
$output .=  $stash->get(['loc', [ 'Fix this by choosing an <strong>area covered</strong> in the <em>Edit body details</em> form below.' ]]);
$output .=  "\n  </p>\n";
}

$output .=  "\n\n";
#line 47 "/home/fms/PorMiBarrio/pormibarrio/templates/web/pormibarrio/admin/body.html"
if ($stash->get('live_contacts') eq 0) {
$output .=  "\n  <p class=\"fms-admin-warning\">\n    ";
#line 43 "/home/fms/PorMiBarrio/pormibarrio/templates/web/pormibarrio/admin/body.html"
$output .=  $stash->get(['loc', [ 'This body has no contacts. This means that currently problems reported to this body <strong>will not be sent</strong>.' ]]);
$output .=  "\n    <br>\n    ";
#line 45 "/home/fms/PorMiBarrio/pormibarrio/templates/web/pormibarrio/admin/body.html"
$output .=  $stash->get(['loc', [ 'Add a contact using the form below.' ]]);
$output .=  "\n  </p>\n";
}

$output .=  "\n\n<form method=\"post\" action=\"";
#line 49 "/home/fms/PorMiBarrio/pormibarrio/templates/web/pormibarrio/admin/body.html"
$output .=  $stash->get(['c', 0, 'uri_for', [ 'body', $stash->get('body_id') ]]);
$output .=  "\" enctype=\"application/x-www-form-urlencoded\" accept-charset=\"utf-8\">\n\n  <table cellspacing=\"0\" cellpadding=\"2\" border=\"1\">\n    <tr>\n      <th>";
#line 53 "/home/fms/PorMiBarrio/pormibarrio/templates/web/pormibarrio/admin/body.html"
$output .=  $stash->get(['loc', [ 'Category' ]]);
$output .=  "</th>\n      <th>";
#line 54 "/home/fms/PorMiBarrio/pormibarrio/templates/web/pormibarrio/admin/body.html"
$output .=  $stash->get(['loc', [ 'Email' ]]);
$output .=  "</th>\n      <th>";
#line 55 "/home/fms/PorMiBarrio/pormibarrio/templates/web/pormibarrio/admin/body.html"
$output .=  $stash->get(['loc', [ 'Confirmed' ]]);
$output .=  "</th>\n      <th>";
#line 56 "/home/fms/PorMiBarrio/pormibarrio/templates/web/pormibarrio/admin/body.html"
$output .=  $stash->get(['loc', [ 'Deleted' ]]);
$output .=  "</th>\n      <th>";
#line 57 "/home/fms/PorMiBarrio/pormibarrio/templates/web/pormibarrio/admin/body.html"
$output .=  $stash->get(['loc', [ 'Devolved' ]]);
$output .=  "</th>\n      <th>";
#line 58 "/home/fms/PorMiBarrio/pormibarrio/templates/web/pormibarrio/admin/body.html"
$output .=  $stash->get(['loc', [ 'Last editor' ]]);
$output .=  "</th>\n      <th>";
#line 59 "/home/fms/PorMiBarrio/pormibarrio/templates/web/pormibarrio/admin/body.html"
$output .=  $stash->get(['loc', [ 'Note' ]]);
$output .=  "</th>\n      <th>";
#line 60 "/home/fms/PorMiBarrio/pormibarrio/templates/web/pormibarrio/admin/body.html"
$output .=  $stash->get(['loc', [ 'Public' ]]);
$output .=  "</th>\n      <th>";
#line 61 "/home/fms/PorMiBarrio/pormibarrio/templates/web/pormibarrio/admin/body.html"
$output .=  $stash->get(['loc', [ 'When edited' ]]);
$output .=  "</th>\n      <th>";
#line 62 "/home/fms/PorMiBarrio/pormibarrio/templates/web/pormibarrio/admin/body.html"
$output .=  $stash->get(['loc', [ 'Confirm' ]]);
$output .=  "</th>\n    </tr>\n    ";
#line 77 "/home/fms/PorMiBarrio/pormibarrio/templates/web/pormibarrio/admin/body.html"

# WHILE
do {
    my $_tt_failsafe = 1000;
WHILE1:
    while (--$_tt_failsafe && ($stash->set('contact', $stash->get(['contacts', 0, 'next', 0])))) {
$output .=  "\n      <tr ";
#line 65 "/home/fms/PorMiBarrio/pormibarrio/templates/web/pormibarrio/admin/body.html"
if ($stash->get(['contact', 0, 'deleted', 0])) {
$output .=  "class=\"is-deleted\"";
}

$output .=  ">\n        <td class=\"contact-category\"><a href=\"";
#line 66 "/home/fms/PorMiBarrio/pormibarrio/templates/web/pormibarrio/admin/body.html"
$output .=  $stash->get(['c', 0, 'uri_for', [ 'body_edit', $stash->get('body_id'), $stash->get(['contact', 0, 'category', 0]) ]]);
$output .=  "\">";
#line 66 "/home/fms/PorMiBarrio/pormibarrio/templates/web/pormibarrio/admin/body.html"
$output .=  $stash->get(['contact', 0, 'category', 0]);
$output .=  "</a></td>\n        <td>";
#line 67 "/home/fms/PorMiBarrio/pormibarrio/templates/web/pormibarrio/admin/body.html"

# FILTER
$output .=  do {
    my $output = '';
    my $_tt_filter = $context->filter('html')
              || $context->throw($context->error);

$output .=  $stash->get(['contact', 0, 'email', 0]);
    
    &$_tt_filter($output);
};

$output .=  "</td>\n        <td>";
#line 68 "/home/fms/PorMiBarrio/pormibarrio/templates/web/pormibarrio/admin/body.html"
if ($stash->get(['contact', 0, 'confirmed', 0])) {
#line 68 "/home/fms/PorMiBarrio/pormibarrio/templates/web/pormibarrio/admin/body.html"
$output .=  $stash->get(['loc', [ 'Yes' ]]);
}
else {
#line 68 "/home/fms/PorMiBarrio/pormibarrio/templates/web/pormibarrio/admin/body.html"
$output .=  $stash->get(['loc', [ 'No' ]]);
}

$output .=  "</td>\n        <td>";
#line 69 "/home/fms/PorMiBarrio/pormibarrio/templates/web/pormibarrio/admin/body.html"
if ($stash->get(['contact', 0, 'deleted', 0])) {
$output .=  "<strong>";
#line 69 "/home/fms/PorMiBarrio/pormibarrio/templates/web/pormibarrio/admin/body.html"
$output .=  $stash->get(['loc', [ 'Yes' ]]);
$output .=  "</strong>";
}
else {
#line 69 "/home/fms/PorMiBarrio/pormibarrio/templates/web/pormibarrio/admin/body.html"
$output .=  $stash->get(['loc', [ 'No' ]]);
}

$output .=  "</td>\n        <td>";
#line 70 "/home/fms/PorMiBarrio/pormibarrio/templates/web/pormibarrio/admin/body.html"
if ($stash->get(['body', 0, 'can_be_devolved', 0]) && $stash->get(['contact', 0, 'send_method', 0])) {
#line 70 "/home/fms/PorMiBarrio/pormibarrio/templates/web/pormibarrio/admin/body.html"
$output .=  $stash->get(['loc', [ 'Yes' ]]);
}
else {
#line 70 "/home/fms/PorMiBarrio/pormibarrio/templates/web/pormibarrio/admin/body.html"
$output .=  $stash->get(['loc', [ 'No' ]]);
}

$output .=  "</td>\n        <td>";
#line 71 "/home/fms/PorMiBarrio/pormibarrio/templates/web/pormibarrio/admin/body.html"
$output .=  $stash->get(['contact', 0, 'editor', 0]);
$output .=  "</td>\n        <td>";
#line 72 "/home/fms/PorMiBarrio/pormibarrio/templates/web/pormibarrio/admin/body.html"

# FILTER
$output .=  do {
    my $output = '';
    my $_tt_filter = $context->filter('html')
              || $context->throw($context->error);

$output .=  $stash->get(['contact', 0, 'note', 0]);
    
    &$_tt_filter($output);
};

$output .=  "</td>\n        <td>";
#line 73 "/home/fms/PorMiBarrio/pormibarrio/templates/web/pormibarrio/admin/body.html"
$output .=  $stash->get(['contact', 0, 'non_public', 0]) ? $stash->get(['loc', [ 'Non Public' ]]) : $stash->get(['loc', [ 'Public' ]]);
$output .=  "</td>\n        <td>";
#line 74 "/home/fms/PorMiBarrio/pormibarrio/templates/web/pormibarrio/admin/body.html"
$output .=  $stash->get(['contact', 0, 'whenedited', 0, 'ymd', 0])  . ' '  . $stash->get(['contact', 0, 'whenedited', 0, 'hms', 0]);
$output .=  "</td>\n        <td><input type=\"checkbox\" name=\"confirmed\" value=\"";
#line 75 "/home/fms/PorMiBarrio/pormibarrio/templates/web/pormibarrio/admin/body.html"
$output .=  $stash->get(['contact', 0, 'category', 0]);
$output .=  "\"></td>\n      </tr>\n    ";
    }
    die "WHILE loop terminated (> 1000 iterations)\n"
        unless $_tt_failsafe;
};

$output .=  "\n  </table>\n\n  <p>\n    <input type=\"hidden\" name=\"posted\" value=\"update\">\n    <input type=\"hidden\" name=\"token\" value=\"";
#line 82 "/home/fms/PorMiBarrio/pormibarrio/templates/web/pormibarrio/admin/body.html"
$output .=  $stash->get('token');
$output .=  "\">\n    <input type=\"submit\" name=\"Update statuses\" value=\"";
#line 83 "/home/fms/PorMiBarrio/pormibarrio/templates/web/pormibarrio/admin/body.html"
$output .=  $stash->get(['loc', [ 'Update statuses' ]]);
$output .=  "\">\n  </p>\n</form>\n\n<div class=\"admin-box\">\n  <h2>";
#line 88 "/home/fms/PorMiBarrio/pormibarrio/templates/web/pormibarrio/admin/body.html"
$output .=  $stash->get(['loc', [ 'Add new category' ]]);
$output .=  "</h2>\n  <p class=\"fms-admin-info\">\n    ";
#line 90 "/home/fms/PorMiBarrio/pormibarrio/templates/web/pormibarrio/admin/body.html"
$output .=  $stash->get(['loc', [ 'Each contact for the body has a category, which is displayed to the public.
            Different categories <strong>can have the same contact</strong> (email address).
            This means you can add many categories even if you only have one contact for the body.
    ' ]]);
$output .=  "\n  </p>\n\n  <form method=\"post\" action=\"";
#line 96 "/home/fms/PorMiBarrio/pormibarrio/templates/web/pormibarrio/admin/body.html"
$output .=  $stash->get(['c', 0, 'uri_for', [ 'body', $stash->get('body_id') ]]);
$output .=  "\" enctype=\"application/x-www-form-urlencoded\" accept-charset=\"utf-8\">\n\n    ";
#line 111 "/home/fms/PorMiBarrio/pormibarrio/templates/web/pormibarrio/admin/body.html"
if ($stash->get(['c', 0, 'cobrand', 0, 'moniker', 0]) ne 'emptyhomes') {
$output .=  "\n      <div class=\"admin-hint\">\n        <p>\n          ";
#line 101 "/home/fms/PorMiBarrio/pormibarrio/templates/web/pormibarrio/admin/body.html"
$output .=  $stash->get(['loc', [ 'Choose a <strong>category</strong> name that makes sense to the public (e.g., "Pothole", "Street lighting") but is helpful
                  to the body too. These will appear in the drop-down menu on the report-a-problem page.' ]]);
$output .=  "\n          <br>\n          ";
#line 104 "/home/fms/PorMiBarrio/pormibarrio/templates/web/pormibarrio/admin/body.html"
$output .=  $stash->get(['loc', [ 'If two or more bodies serve the same location, FixMyStreet combines identical categories into a single entry in
                  the menu. Make sure you use the same category name in the bodies if you want this to happen.' ]]);
$output .=  "\n        </p>\n      </div>\n      <p>\n        <strong>";
#line 109 "/home/fms/PorMiBarrio/pormibarrio/templates/web/pormibarrio/admin/body.html"
$output .=  $stash->get(['loc', [ 'Category:' ]]);
$output .=  " </strong><input type=\"text\" name=\"category\" size=\"30\">\n      </p>\n    ";
}

$output .=  "\n\n    <div class=\"admin-hint\">\n      <p>\n        ";
#line 115 "/home/fms/PorMiBarrio/pormibarrio/templates/web/pormibarrio/admin/body.html"
$output .=  $stash->get(['loc', [ 'The <strong>email address</strong> is the destination to which reports about this category will be sent.
        Other categories for this body may have the same email address.' ]]);
$output .=  "\n      </p>\n      ";
#line 122 "/home/fms/PorMiBarrio/pormibarrio/templates/web/pormibarrio/admin/body.html"
if (($stash->get(['body', 0, 'send_method', 0]) && $stash->get(['body', 0, 'send_method', 0]) ne 'Email') || $stash->get(['body', 0, 'can_be_devolved', 0])) {
$output .=  "\n        <p>\n            ";
#line 120 "/home/fms/PorMiBarrio/pormibarrio/templates/web/pormibarrio/admin/body.html"
$output .=  $stash->get(['loc', [ 'If you\'re using <strong>a send method that is not email</strong>, enter the service ID (Open311) or equivalent identifier here.' ]]);
$output .=  "\n        </p>\n      ";
}

$output .=  "\n    </div>\n\n    <p>\n      <strong>";
#line 126 "/home/fms/PorMiBarrio/pormibarrio/templates/web/pormibarrio/admin/body.html"
$output .=  $stash->get(['loc', [ 'Email address:' ]]);
$output .=  " </strong><input type=\"text\" name=\"email\" size=\"30\">\n    </p>\n\n    <div class=\"admin-hint\">\n      <p>\n        ";
#line 131 "/home/fms/PorMiBarrio/pormibarrio/templates/web/pormibarrio/admin/body.html"
$output .=  $stash->get(['loc', [ 'Check <strong>confirmed</strong> to indicate that this contact has been confirmed as correct.
                If you are not sure of the origin or validity of the contact, leave this unchecked.' ]]);
$output .=  "\n      </p>\n    </div>\n    <p>\n      <input type=\"checkbox\" name=\"confirmed\" value=\"1\" id=\"confirmed\">\n      <label for=\"confirmed\" class=\"inline\">";
#line 137 "/home/fms/PorMiBarrio/pormibarrio/templates/web/pormibarrio/admin/body.html"
$output .=  $stash->get(['loc', [ 'Confirmed' ]]);
$output .=  "</label>\n    </p>\n\n    <div class=\"admin-hint\">\n      <p>\n        ";
#line 142 "/home/fms/PorMiBarrio/pormibarrio/templates/web/pormibarrio/admin/body.html"
$output .=  $stash->get(['loc', [ 'Check <strong>deleted</strong> to remove the category from use.
        It will not appear as an available category in the drop-down menu on the report-a-problem page.' ]]);
$output .=  "\n      </p>\n    </div>\n    <p>\n      <input type=\"checkbox\" name=\"deleted\" value=\"1\" id=\"deleted\">\n      <label for=\"deleted\" class=\"inline\">";
#line 148 "/home/fms/PorMiBarrio/pormibarrio/templates/web/pormibarrio/admin/body.html"
$output .=  $stash->get(['loc', [ 'Deleted' ]]);
$output .=  "</label>\n    </p>\n\n    <div class=\"admin-hint\">\n      <p>\n        ";
#line 153 "/home/fms/PorMiBarrio/pormibarrio/templates/web/pormibarrio/admin/body.html"
$output .=  $stash->get(['loc', [ 'Use the <strong>note</strong> to record details that are only displayed in the admin. Notes are not shown publicly, and are not sent to the body.' ]]);
$output .=  "\n      </p>\n    </div>\n    <p>\n      <strong>";
#line 157 "/home/fms/PorMiBarrio/pormibarrio/templates/web/pormibarrio/admin/body.html"
$output .=  $stash->get(['loc', [ 'Note:' ]]);
$output .=  " </strong> <textarea name=\"note\" rows=\"3\" cols=\"40\"></textarea>\n    </p>\n\n    <div class=\"admin-hint\">\n      <p>\n        ";
#line 162 "/home/fms/PorMiBarrio/pormibarrio/templates/web/pormibarrio/admin/body.html"
$output .=  $stash->get(['loc', [ 'Check <strong>private</strong> if reports in this category should <strong>never be displayed on the website</strong>.
                <br>
                Normally, categories are not private.
                <br>
                This is suitable for issues that you want to allow users to report to the body, but for which there is no public
                interest in displaying the report. In the UK, we\'ve used this for services like requesting an extra rubbish bin
                at a specific address.' ]]);
$output .=  "\n      </p>\n    </div>\n    <p>\n      <input type=\"checkbox\" name=\"non_public\" value=\"1\" id=\"non_public\">\n      <label for=\"non_public\" class=\"inline\">";
#line 173 "/home/fms/PorMiBarrio/pormibarrio/templates/web/pormibarrio/admin/body.html"
$output .=  $stash->get(['loc', [ 'Private' ]]);
$output .=  "</label>\n    </p>\n    <strong>";
#line 175 "/home/fms/PorMiBarrio/pormibarrio/templates/web/pormibarrio/admin/body.html"
$output .=  $stash->get(['loc', [ 'Group ID:' ]]);
$output .=  " </strong><input type=\"text\" name=\"group_id\" size=\"10\">\n    <p>\n      <input type=\"hidden\" name=\"posted\" value=\"new\" >\n      <input type=\"hidden\" name=\"token\" value=\"";
#line 178 "/home/fms/PorMiBarrio/pormibarrio/templates/web/pormibarrio/admin/body.html"
$output .=  $stash->get('token');
$output .=  "\" >\n      <input type=\"submit\" name=\"Create category\" value=\"";
#line 179 "/home/fms/PorMiBarrio/pormibarrio/templates/web/pormibarrio/admin/body.html"
$output .=  $stash->get(['loc', [ 'Create category' ]]);
$output .=  "\" >\n    </p>\n\n    <div>\n      <input type=\"hidden\" name=\".cgifields\" value=\"confirmed\" >\n      <input type=\"hidden\" name=\".cgifields\" value=\"deleted\" >\n    </div>\n  </form>\n</div>\n<div class=\"admin-box\">\n  <h2>";
#line 189 "/home/fms/PorMiBarrio/pormibarrio/templates/web/pormibarrio/admin/body.html"
$output .=  $stash->get(['loc', [ 'Edit body details' ]]);
$output .=  "</h2>\n  ";
#line 190 "/home/fms/PorMiBarrio/pormibarrio/templates/web/pormibarrio/admin/body.html"
$output .=  $context->include('admin/body-form.html');
$output .=  "\n</div>\n";
#line 192 "/home/fms/PorMiBarrio/pormibarrio/templates/web/pormibarrio/admin/body.html"
$output .=  $context->include('admin/footer.html');
$output .=  "\n";
    } };
    if ($@) {
        $_tt_error = $context->catch($@, \$output);
        die $_tt_error unless $_tt_error->type eq 'return';
    }

    return $output;
},
    DEFBLOCKS => {

    },
});
