use utf8;

#------------------------------------------------------------------------
# Compiled template generated by the Template Toolkit version 2.24
#------------------------------------------------------------------------

Template::Document->new({
    METADATA => {
        'modtime' => '1504666205',
        'name' => 'report/new/fill_in_details_form.html',
    },
    BLOCK => sub {
    my $context = shift || die "template sub called without context\n";
    my $stash   = $context->stash;
    my $output  = '';
    my $_tt_error;
    
    eval { BLOCK: {
$output .=  "<!--REPORTAR E INICIAR SESION-->\n<div class=\"reportes new-report sub\">\n    <div class=\"c-scroll-reportar\">\n	<!--<fieldset style=\"margin:0;\">-->\n        <div class=\"scrolled-reportar\">\n            <div class=\"c-form-report\">\n                <div class=\"ir\">\n                <!--<div id=\"report-a-problem-main\"> -->\n                    <div class='full-wide'>\n                        <a class=\"btn btn-back report-back\" href=\"#\">Volver</a>\n                    </div>\n                    <h2>";
#line 12 "/home/fms/PorMiBarrio/pormibarrio/templates/web/pormibarrio/report/new/fill_in_details_form.html"
$output .=  $stash->get(['loc', [ 'Reporting a problem' ]]);
$output .=  "</h2>\n\n                    ";
#line 26 "/home/fms/PorMiBarrio/pormibarrio/templates/web/pormibarrio/report/new/fill_in_details_form.html"
if ($stash->get('js')) {
$output .=  "\n                        <p id=\"councils_text\">\n                        ";
#line 16 "/home/fms/PorMiBarrio/pormibarrio/templates/web/pormibarrio/report/new/fill_in_details_form.html"
$output .=  $stash->get(['tprintf', [ $stash->get(['loc', [ 'All the information you provide here will be sent to <strong>%s</strong>.' ]]), $stash->get(['loc', [ 'the local council' ]]) ]]);

$output .=  "\n                        ";
#line 22 "/home/fms/PorMiBarrio/pormibarrio/templates/web/pormibarrio/report/new/fill_in_details_form.html"
$output .=  $stash->get(['loc', [ 'The subject and details of the problem will be public, plus your name if you give us permission.' ]]);
$output .=  "\n                        </p>\n                    ";
}
else {
$output .=  "\n                        ";
#line 25 "/home/fms/PorMiBarrio/pormibarrio/templates/web/pormibarrio/report/new/fill_in_details_form.html"
$output .=  $context->process('report/new/councils_text.html');
$output .=  "\n                    ";
}

$output .=  "\n                </div>\n\n                ";
#line 29 "/home/fms/PorMiBarrio/pormibarrio/templates/web/pormibarrio/report/new/fill_in_details_form.html"
$output .=  $context->include('errors.html');
$output .=  "\n				<!--<div id=\"address-pick\"></div>-->\n                ";
#line 31 "/home/fms/PorMiBarrio/pormibarrio/templates/web/pormibarrio/report/new/fill_in_details_form.html"
$output .=  $context->include('report/new/form_heading.html');
$output .=  "\n\n                ";
#line 35 "/home/fms/PorMiBarrio/pormibarrio/templates/web/pormibarrio/report/new/fill_in_details_form.html"
if ($stash->get(['field_errors', 0, 'bodies', 0])) {
$output .=  "\n                    <p class='\"error-m'>";
#line 34 "/home/fms/PorMiBarrio/pormibarrio/templates/web/pormibarrio/report/new/fill_in_details_form.html"
$output .=  $stash->get(['field_errors', 0, 'bodies', 0]);
$output .=  "</p>\n                ";
}

$output .=  "\n\n				<!--\n                <label for=\"form_address\">";
#line 38 "/home/fms/PorMiBarrio/pormibarrio/templates/web/pormibarrio/report/new/fill_in_details_form.html"
$output .=  $stash->get(['loc', [ 'Address' ]]);
$output .=  "</label>\n                ";
#line 41 "/home/fms/PorMiBarrio/pormibarrio/templates/web/pormibarrio/report/new/fill_in_details_form.html"
if ($stash->get(['field_errors', 0, 'address', 0])) {
$output .=  "\n                    <p class='form-error'>";
#line 40 "/home/fms/PorMiBarrio/pormibarrio/templates/web/pormibarrio/report/new/fill_in_details_form.html"
$output .=  $stash->get(['field_errors', 0, 'address', 0]);
$output .=  "</p>\n                ";
}

$output .=  "\n                <input type=\"text\" value=\"";
#line 42 "/home/fms/PorMiBarrio/pormibarrio/templates/web/pormibarrio/report/new/fill_in_details_form.html"

# FILTER
$output .=  do {
    my $output = '';
    my $_tt_filter = $context->filter('html')
              || $context->throw($context->error);

$output .=  $stash->get(['report', 0, 'address', 0]);
    
    &$_tt_filter($output);
};

$output .=  "\" name=\"address\" id=\"form_address\" placeholder=\"";
#line 42 "/home/fms/PorMiBarrio/pormibarrio/templates/web/pormibarrio/report/new/fill_in_details_form.html"
$output .=  $stash->get(['loc', [ 'Search an address' ]]);
$output .=  "\" required>\n\n                ";
#line 46 "/home/fms/PorMiBarrio/pormibarrio/templates/web/pormibarrio/report/new/fill_in_details_form.html"
if ($stash->get(['field_errors', 0, 'address_comp', 0])) {
$output .=  "\n                    <p class='form-error'>";
#line 45 "/home/fms/PorMiBarrio/pormibarrio/templates/web/pormibarrio/report/new/fill_in_details_form.html"
$output .=  $stash->get(['field_errors', 0, 'address_comp', 0]);
$output .=  "</p>\n                ";
}

$output .=  "\n                <input type=\"text\" value=\"";
#line 47 "/home/fms/PorMiBarrio/pormibarrio/templates/web/pormibarrio/report/new/fill_in_details_form.html"

# FILTER
$output .=  do {
    my $output = '';
    my $_tt_filter = $context->filter('html')
              || $context->throw($context->error);

$output .=  $stash->get(['report', 0, 'address_comp', 0]);
    
    &$_tt_filter($output);
};

$output .=  "\" name=\"address_comp\" id=\"form_address_comp\" placeholder=\"";
#line 47 "/home/fms/PorMiBarrio/pormibarrio/templates/web/pormibarrio/report/new/fill_in_details_form.html"
$output .=  $stash->get(['loc', [ 'Number or corner' ]]);
$output .=  "\" required>\n                -->\n                <div class=\"form-group\">\n                    ";
#line 67 "/home/fms/PorMiBarrio/pormibarrio/templates/web/pormibarrio/report/new/fill_in_details_form.html"
if ($stash->get('js')) {
$output .=  "\n                        <div id=\"form_category_row\">\n                            <label for=\"form_category\">";
#line 52 "/home/fms/PorMiBarrio/pormibarrio/templates/web/pormibarrio/report/new/fill_in_details_form.html"
$output .=  $stash->get(['loc', [ 'Category' ]]);
$output .=  " *</label>\n                            <select name=\"category\" id=\"form_category\" required><option>Haga click en el mapa...</option></select>\n                        </div>\n                    ";
}
else {
$output .=  "\n            			";
#line 66 "/home/fms/PorMiBarrio/pormibarrio/templates/web/pormibarrio/report/new/fill_in_details_form.html"
if ($stash->get(['category_options', 0, 'size', 0])) {
$output .=  "\n            				";
#line 59 "/home/fms/PorMiBarrio/pormibarrio/templates/web/pormibarrio/report/new/fill_in_details_form.html"
if ($stash->get(['field_errors', 0, 'category', 0])) {
$output .=  "\n            					<p class='\"error-m'>";
#line 58 "/home/fms/PorMiBarrio/pormibarrio/templates/web/pormibarrio/report/new/fill_in_details_form.html"
$output .=  $stash->get(['field_errors', 0, 'category', 0]);
$output .=  "</p>\n            				";
}

$output .=  "\n\n            				";
#line 65 "/home/fms/PorMiBarrio/pormibarrio/templates/web/pormibarrio/report/new/fill_in_details_form.html"
if ($stash->get('category_groups_json')) {
$output .=  "\n            					";
#line 62 "/home/fms/PorMiBarrio/pormibarrio/templates/web/pormibarrio/report/new/fill_in_details_form.html"
$output .=  $context->process('report/new/category_groups.html');
$output .=  "\n            				";
}
else {
$output .=  "\n            					";
#line 64 "/home/fms/PorMiBarrio/pormibarrio/templates/web/pormibarrio/report/new/fill_in_details_form.html"
$output .=  $context->process('report/new/category.html');
$output .=  "\n            				";
}

$output .=  "\n            			";
}

$output .=  "\n                    ";
}

$output .=  "\n";
#line 71 "/home/fms/PorMiBarrio/pormibarrio/templates/web/pormibarrio/report/new/fill_in_details_form.html"
if ($stash->get('category_extras')) {
$output .=  "\n                        ";
#line 70 "/home/fms/PorMiBarrio/pormibarrio/templates/web/pormibarrio/report/new/fill_in_details_form.html"
$output .=  $context->process('report/new/category_extras.html');
}

$output .=  "\n                </div>\n                \n                <div class=\"form-group\">\n                    <label for=\"form_title\">";
#line 75 "/home/fms/PorMiBarrio/pormibarrio/templates/web/pormibarrio/report/new/fill_in_details_form.html"
$output .=  $stash->get(['loc', [ 'Subject' ]]);
$output .=  " *</label>\n                    <input class=\"form-control ";
#line 76 "/home/fms/PorMiBarrio/pormibarrio/templates/web/pormibarrio/report/new/fill_in_details_form.html"
if ($stash->get(['field_errors', 0, 'title', 0])) {
$output .=  " error ";
}

$output .=  "\" type=\"text\" value=\"";
#line 76 "/home/fms/PorMiBarrio/pormibarrio/templates/web/pormibarrio/report/new/fill_in_details_form.html"

# FILTER
$output .=  do {
    my $output = '';
    my $_tt_filter = $context->filter('html')
              || $context->throw($context->error);

$output .=  $stash->get(['report', 0, 'title', 0]);
    
    &$_tt_filter($output);
};

$output .=  "\" name=\"title\" id=\"form_title\" placeholder=\"";
#line 76 "/home/fms/PorMiBarrio/pormibarrio/templates/web/pormibarrio/report/new/fill_in_details_form.html"
$output .=  $stash->get(['loc', [ 'Provide a title' ]]);
$output .=  "\" required>\n                ";
#line 79 "/home/fms/PorMiBarrio/pormibarrio/templates/web/pormibarrio/report/new/fill_in_details_form.html"
if ($stash->get(['field_errors', 0, 'title', 0])) {
$output .=  "\n                    <p class=\"error-m\">";
#line 78 "/home/fms/PorMiBarrio/pormibarrio/templates/web/pormibarrio/report/new/fill_in_details_form.html"
$output .=  $stash->get(['field_errors', 0, 'title', 0]);
$output .=  "</p>\n                ";
}

$output .=  "\n\n                    <label for=\"form_detail\">";
#line 81 "/home/fms/PorMiBarrio/pormibarrio/templates/web/pormibarrio/report/new/fill_in_details_form.html"
$output .=  $stash->get(['loc', [ 'Details' ]]);
$output .=  " *</label>\n                    <textarea class=\"form-control ";
#line 82 "/home/fms/PorMiBarrio/pormibarrio/templates/web/pormibarrio/report/new/fill_in_details_form.html"
if ($stash->get(['field_errors', 0, 'detail', 0])) {
$output .=  " error ";
}

$output .=  "\" rows=\"4\" cols=\"26\" name=\"detail\" id=\"form_detail\" placeholder=\"";
#line 82 "/home/fms/PorMiBarrio/pormibarrio/templates/web/pormibarrio/report/new/fill_in_details_form.html"
$output .=  $stash->get(['loc', [ 'Please fill in details of the problem.' ]]);
$output .=  "\" required>";
#line 82 "/home/fms/PorMiBarrio/pormibarrio/templates/web/pormibarrio/report/new/fill_in_details_form.html"

# FILTER
$output .=  do {
    my $output = '';
    my $_tt_filter = $context->filter('html')
              || $context->throw($context->error);

$output .=  $stash->get(['report', 0, 'detail', 0]);
    
    &$_tt_filter($output);
};

$output .=  "</textarea>\n                ";
#line 85 "/home/fms/PorMiBarrio/pormibarrio/templates/web/pormibarrio/report/new/fill_in_details_form.html"
if ($stash->get(['field_errors', 0, 'detail', 0])) {
$output .=  "\n                    <p class=\"error-m\">";
#line 84 "/home/fms/PorMiBarrio/pormibarrio/templates/web/pormibarrio/report/new/fill_in_details_form.html"
$output .=  $stash->get(['field_errors', 0, 'detail', 0]);
$output .=  "</p>\n                ";
}

$output .=  "\n\n                </div>\n\n                <div class=\"form-group\">\n                    ";
#line 113 "/home/fms/PorMiBarrio/pormibarrio/templates/web/pormibarrio/report/new/fill_in_details_form.html"
if ($stash->get(['c', 0, 'cobrand', 0, 'allow_photo_upload', 0])) {
$output .=  "\n                    <label for=\"form_photo\">Agregar una foto</label>\n                    <div class=\"drag\">\n                        ";
#line 104 "/home/fms/PorMiBarrio/pormibarrio/templates/web/pormibarrio/report/new/fill_in_details_form.html"
if ($stash->get('upload_fileid') || $stash->get(['report', 0, 'photo', 0])) {
$output .=  "\n                            ";
#line 97 "/home/fms/PorMiBarrio/pormibarrio/templates/web/pormibarrio/report/new/fill_in_details_form.html"
if ($stash->get('upload_fileid')) {
$output .=  "\n                                <img align=\"right\" src=\"/photo/";
#line 95 "/home/fms/PorMiBarrio/pormibarrio/templates/web/pormibarrio/report/new/fill_in_details_form.html"
$output .=  $stash->get('upload_fileid');
$output .=  ".temp.jpeg\" alt=\"\">\n                                <input type=\"hidden\" name=\"photo\" value=\"";
#line 96 "/home/fms/PorMiBarrio/pormibarrio/templates/web/pormibarrio/report/new/fill_in_details_form.html"
$output .=  $stash->get('upload_fileid');
$output .=  "\">\n                            ";
}

$output .=  "\n\n                            <p>";
#line 99 "/home/fms/PorMiBarrio/pormibarrio/templates/web/pormibarrio/report/new/fill_in_details_form.html"
$output .=  $stash->get(['loc', [ 'You have already attached a photo to this report, attaching another one will replace it.' ]]);
$output .=  "</p>\n\n                            ";
#line 103 "/home/fms/PorMiBarrio/pormibarrio/templates/web/pormibarrio/report/new/fill_in_details_form.html"
if ($stash->get(['report', 0, 'photo', 0])) {
$output .=  "\n                                <img align=\"right\" src=\"/photo/";
#line 102 "/home/fms/PorMiBarrio/pormibarrio/templates/web/pormibarrio/report/new/fill_in_details_form.html"
$output .=  $stash->get(['report', 0, 'photo', 0]);
$output .=  ".jpeg\">\n                            ";
}

$output .=  "\n                        ";
}

$output .=  "\n\n                        ";
#line 108 "/home/fms/PorMiBarrio/pormibarrio/templates/web/pormibarrio/report/new/fill_in_details_form.html"
if ($stash->get(['field_errors', 0, 'photo', 0])) {
$output .=  "\n                            <p class='error-m'>";
#line 107 "/home/fms/PorMiBarrio/pormibarrio/templates/web/pormibarrio/report/new/fill_in_details_form.html"
$output .=  $stash->get(['field_errors', 0, 'photo', 0]);
$output .=  "</p>\n                        ";
}

$output .=  "\n                        <input type=\"file\" name=\"photo\" id=\"form_photo\">\n                    </div>\n                        <p class=\"help-block\">El archivo no puede pesar más de 2MB (JPG, PNG, GIF) </p>\n                    \n                    ";
}

$output .=  "\n\n                </div>\n\n            ";
#line 119 "/home/fms/PorMiBarrio/pormibarrio/templates/web/pormibarrio/report/new/fill_in_details_form.html"
if ($stash->get('partial_token')) {
$output .=  "\n                <input type=\"hidden\" name=\"partial\" value=\"";
#line 118 "/home/fms/PorMiBarrio/pormibarrio/templates/web/pormibarrio/report/new/fill_in_details_form.html"
$output .=  $stash->get(['partial_token', 0, 'token', 0]);
$output .=  "\">\n            ";
}

$output .=  "\n                <input type=\"hidden\" name=\"submit_problem\" value=\"1\">\n            ";
#line 175 "/home/fms/PorMiBarrio/pormibarrio/templates/web/pormibarrio/report/new/fill_in_details_form.html"
if ($stash->get(['c', 0, 'user_exists', 0])) {
$output .=  "\n                <input disabled type=\"hidden\" value=\"";
#line 122 "/home/fms/PorMiBarrio/pormibarrio/templates/web/pormibarrio/report/new/fill_in_details_form.html"

# FILTER
$output .=  do {
    my $output = '';
    my $_tt_filter = $context->filter('html')
              || $context->throw($context->error);

$output .=  $stash->get(['c', 0, 'user', 0, 'email', 0]);
    
    &$_tt_filter($output);
};

$output .=  "\">\n\n                ";
#line 126 "/home/fms/PorMiBarrio/pormibarrio/templates/web/pormibarrio/report/new/fill_in_details_form.html"
if ($stash->get(['field_errors', 0, 'general', 0])) {
$output .=  "\n                    <p class='error-m'>";
#line 125 "/home/fms/PorMiBarrio/pormibarrio/templates/web/pormibarrio/report/new/fill_in_details_form.html"
$output .=  $stash->get(['field_errors', 0, 'general', 0]);
$output .=  "</p>\n                ";
}

$output .=  "\n                <input class=\"form-control ";
#line 127 "/home/fms/PorMiBarrio/pormibarrio/templates/web/pormibarrio/report/new/fill_in_details_form.html"
if ($stash->get(['field_errors', 0, 'identity_document', 0])) {
$output .=  " error ";
}

$output .=  "\" type=\"hidden\" value=\"";
#line 127 "/home/fms/PorMiBarrio/pormibarrio/templates/web/pormibarrio/report/new/fill_in_details_form.html"

# FILTER
$output .=  do {
    my $output = '';
    my $_tt_filter = $context->filter('html')
              || $context->throw($context->error);

$output .=  $stash->get(['c', 0, 'user', 0, 'identity_document', 0]);
    
    &$_tt_filter($output);
};

$output .=  "\" name=\"identity_document\" id=\"form_identity_document\" placeholder=\"";
#line 127 "/home/fms/PorMiBarrio/pormibarrio/templates/web/pormibarrio/report/new/fill_in_details_form.html"
$output .=  $stash->get(['loc', [ 'Your identity document' ]]);
$output .=  "\" required>\n\n                ";
#line 129 "/home/fms/PorMiBarrio/pormibarrio/templates/web/pormibarrio/report/new/fill_in_details_form.html"
$output .=  $context->include('report/new/extra_name.html');
$output .=  "\n\n                <input type=\"hidden\" class=\"validName form-control ";
#line 131 "/home/fms/PorMiBarrio/pormibarrio/templates/web/pormibarrio/report/new/fill_in_details_form.html"
if ($stash->get(['field_errors', 0, 'name', 0])) {
$output .=  " error ";
}

$output .=  "\" value=\"";
#line 131 "/home/fms/PorMiBarrio/pormibarrio/templates/web/pormibarrio/report/new/fill_in_details_form.html"

# FILTER
$output .=  do {
    my $output = '';
    my $_tt_filter = $context->filter('html')
              || $context->throw($context->error);

$output .=  $stash->get(['report', 0, 'name', 0]);
    
    &$_tt_filter($output);
};

$output .=  "\" name=\"name\" id=\"form_name\" placeholder=\"";
#line 131 "/home/fms/PorMiBarrio/pormibarrio/templates/web/pormibarrio/report/new/fill_in_details_form.html"
$output .=  $stash->get(['loc', [ 'Your name' ]]);
$output .=  "\">\n                <input class=\"\" type=\"hidden\" value=\"";
#line 132 "/home/fms/PorMiBarrio/pormibarrio/templates/web/pormibarrio/report/new/fill_in_details_form.html"

# FILTER
$output .=  do {
    my $output = '';
    my $_tt_filter = $context->filter('html')
              || $context->throw($context->error);

$output .=  $stash->get(['report', 0, 'user', 0, 'phone', 0]);
    
    &$_tt_filter($output);
};

$output .=  "\" name=\"phone\" id=\"form_phone\" placeholder=\"";
#line 132 "/home/fms/PorMiBarrio/pormibarrio/templates/web/pormibarrio/report/new/fill_in_details_form.html"
$output .=  $stash->get(['loc', [ 'Your phone number' ]]);
$output .=  "\">\n                ";
$output .=  "\n                <div class=\"checkbox-group\">\n                    <div class=\"checkbox\">\n                        <input type=\"checkbox\" name=\"may_show_name\" id=\"form_may_show_name\" value=\"1\"";
#line 136 "/home/fms/PorMiBarrio/pormibarrio/templates/web/pormibarrio/report/new/fill_in_details_form.html"
if ($stash->get(['report', 0, 'anonymous', 0]) eq 0 || ($stash->get(['c', 0, 'cobrand', 0, 'default_show_name', 0]) && $stash->get(['report', 0, 'anonymous', 0]) eq '')) {
$output .=  ' checked';
}

$output .=  ">\n                        <label class=\"inline\" for=\"form_may_show_name\">";
#line 137 "/home/fms/PorMiBarrio/pormibarrio/templates/web/pormibarrio/report/new/fill_in_details_form.html"
$output .=  $stash->get(['loc', [ 'Show my name publicly' ]]);
$output .=  " </label>\n                    </div>\n                    <div class=\"checkbox\">\n                        <input type=\"checkbox\" id=\"terms-agree\" value=\"\">\n                        <label class=\"inline\">";
#line 141 "/home/fms/PorMiBarrio/pormibarrio/templates/web/pormibarrio/report/new/fill_in_details_form.html"
$output .=  $stash->get(['loc', [ 'Agreed' ]]);
$output .=  "<a href=\"/privacy\"> ";
#line 141 "/home/fms/PorMiBarrio/pormibarrio/templates/web/pormibarrio/report/new/fill_in_details_form.html"
$output .=  $stash->get(['loc', [ 'Terms & Conditions' ]]);
$output .=  "</a></label>\n                    </div>\n                </div>\n                <div class=\"form-group\">\n                    <input class=\"btn btn-block btn-reportar\" type=\"submit\" id=\"submit_sign_in\" name=\"submit_sign_in\" value=\"Publicar\">\n                </div>\n            \n            ";
}
else {
$output .=  "\n                <div class=\"checkbox-group\">\n                    <div class=\"checkbox\">\n                        <input type=\"checkbox\" name=\"may_show_name\" id=\"form_may_show_name\" value=\"1\"";
#line 151 "/home/fms/PorMiBarrio/pormibarrio/templates/web/pormibarrio/report/new/fill_in_details_form.html"
if ($stash->get(['report', 0, 'anonymous', 0]) eq 0 || ($stash->get(['c', 0, 'cobrand', 0, 'default_show_name', 0]) && $stash->get(['report', 0, 'anonymous', 0]) eq '')) {
$output .=  ' checked';
}

$output .=  ">\n                        <label class=\"inline\" for=\"form_may_show_name\">";
#line 152 "/home/fms/PorMiBarrio/pormibarrio/templates/web/pormibarrio/report/new/fill_in_details_form.html"
$output .=  $stash->get(['loc', [ 'Show my name publicly' ]]);
$output .=  " </label>\n                    </div>\n                    <div class=\"checkbox\">\n                        <input type=\"checkbox\" id=\"terms-agree\" value=\"\">\n                        <label class=\"inline\">";
#line 156 "/home/fms/PorMiBarrio/pormibarrio/templates/web/pormibarrio/report/new/fill_in_details_form.html"
$output .=  $stash->get(['loc', [ 'Agreed' ]]);
$output .=  "<a href=\"/privacy\">";
#line 156 "/home/fms/PorMiBarrio/pormibarrio/templates/web/pormibarrio/report/new/fill_in_details_form.html"
$output .=  $stash->get(['loc', [ 'Terms & Conditions' ]]);
$output .=  "</a></label>\n                    </div>\n                </div>\n                <div class=\"form-group\">\n                    <input class=\"btn btn-block btn-reportar disabled\" type=\"submit\" id=\"submit_register\" name=\"submit_register\" value=\"Publicar\" disabled>\n			 <script>\n	                        \$('#submit_register').click(function(event){\n	                            event.preventDefault();\n	                            \$('.submit_register_disabled').remove();\n	                            \$('#submit_register').after('<p class=\"error-m submit_register_disabled\">Debe registrase como usuario para poder realizar su reporte</p>');\n	                        });\n	                 </script>\n                </div>\n            </div>\n            ";
#line 170 "/home/fms/PorMiBarrio/pormibarrio/templates/web/pormibarrio/report/new/fill_in_details_form.html"
$output .=  $context->include('auth/login_block.html', { 'one_time_login' => 1, 'summary' => $stash->get(['loc', [ 'Login to your account to be able to send the report to your local government' ]]), 'sign_in_button' => '<button class="btn btn-block btn-green" type="submit" id="submit_register" name="submit_register">Regístrate y publica</button>' });
$output .=  "\n            ";
}

$output .=  "\n        </div> <!-- scrolled-reportar -->\n    </div>\n    <!--</fieldset>-->\n</div>\n\n<script>\n\$('div.scrolled-reportar').slimScroll({\n    position: 'right',\n    height: '100%',\n    railVisible: true,\n    alwaysVisible: true,\n    railOpacity:1,\n    distance:10,\n    railColor: '',\n    color: '#65788a',\n    size:'8px',\n    borderRadius:4,\n    opacity: 1\n});\n\n";
#line 198 "/home/fms/PorMiBarrio/pormibarrio/templates/web/pormibarrio/report/new/fill_in_details_form.html"
if ($stash->get('scroll_to')) {
$output .=  "\n	\$().ready(function() { \$('div.scrolled-reportar').slimScroll({ scrollTo: \$('";
#line 197 "/home/fms/PorMiBarrio/pormibarrio/templates/web/pormibarrio/report/new/fill_in_details_form.html"
$output .=  $stash->get('scroll_to');
$output .=  "').offset().top }); });\n";
}

$output .=  "\n\n\n</script>\n\n";
    } };
    if ($@) {
        $_tt_error = $context->catch($@, \$output);
        die $_tt_error unless $_tt_error->type eq 'return';
    }

    return $output;
},
    DEFBLOCKS => {

    },
});
