use utf8;

#------------------------------------------------------------------------
# Compiled template generated by the Template Toolkit version 2.24
#------------------------------------------------------------------------

Template::Document->new({
    METADATA => {
        'modtime' => '1507641911',
        'name' => 'header.html',
    },
    BLOCK => sub {
    my $context = shift || die "template sub called without context\n";
    my $stash   = $context->stash;
    my $output  = '';
    my $_tt_error;
    
    eval { BLOCK: {
$output .=  "<!doctype html>\n<!--[if lt IE 7]><html class=\"no-js ie6 oldie\" lang=\"";
#line 2 "/home/fms/PorMiBarrio/pormibarrio/templates/web/vigilancia_ambiental/header.html"
$output .=  $stash->get('lang_code');
$output .=  "\"><![endif]-->\n<!--[if IE 7]>   <html class=\"no-js ie7 oldie\" lang=\"";
#line 3 "/home/fms/PorMiBarrio/pormibarrio/templates/web/vigilancia_ambiental/header.html"
$output .=  $stash->get('lang_code');
$output .=  "\"><![endif]-->\n<!--[if IE 8]>   <html class=\"no-js ie8 oldie\" lang=\"";
#line 4 "/home/fms/PorMiBarrio/pormibarrio/templates/web/vigilancia_ambiental/header.html"
$output .=  $stash->get('lang_code');
$output .=  "\"><![endif]-->\n<!--[if IE 9]>   <html class=\"no-js ie9 oldie\" lang=\"";
#line 5 "/home/fms/PorMiBarrio/pormibarrio/templates/web/vigilancia_ambiental/header.html"
$output .=  $stash->get('lang_code');
$output .=  "\"><![endif]-->\n<!--[if gt IE 9]><!--><html class=\"no-js\" lang=\"";
#line 6 "/home/fms/PorMiBarrio/pormibarrio/templates/web/vigilancia_ambiental/header.html"
$output .=  $stash->get('lang_code');
$output .=  "\"><!--<![endif]--><head>\n        <title>Vigilancia Ambiental</title>\n        <link rel=\"shortcut icon\" type=\"image/x-icon\" href=\"/cobrands/pormibarrio/images/favicon.ico\">\n        <meta name=\"viewport\" content=\"width=device-width, initial-scale=1\">\n\n        <!--<meta http-equiv=\"X-UA-Compatible\" content=\"IE=Edge,chrome=1\">-->\n        <meta name=\"HandHeldFriendly\" content=\"true\">\n        <meta name=\"mobileoptimized\" content=\"0\">\n\n        <meta property=\"og:url\" content=\"";
#line 15 "/home/fms/PorMiBarrio/pormibarrio/templates/web/vigilancia_ambiental/header.html"
$output .=  $stash->get(['c', 0, 'cobrand', 0, 'base_url', 0]);
#line 15 "/home/fms/PorMiBarrio/pormibarrio/templates/web/vigilancia_ambiental/header.html"
$output .=  $stash->get(['c', 0, 'req', 0, 'uri', 0, 'path', 0]);
$output .=  "\">\n        <meta property=\"og:title\" content=\"PorMiBarrio ";
#line 16 "/home/fms/PorMiBarrio/pormibarrio/templates/web/vigilancia_ambiental/header.html"
$output .=  $stash->get('title') || '';
$output .=  "\">\n        <meta property=\"og:site_name\" content=\"";
#line 17 "/home/fms/PorMiBarrio/pormibarrio/templates/web/vigilancia_ambiental/header.html"
$output .=  $stash->get(['c', 0, 'cobrand', 0, 'site_title', 0]);
$output .=  "\">\n        <meta property=\"og:description\" content=\"Por Mi Barrio es una aplicación web creada por DATA que te permite hacer reclamos sobre tu ciudad, ingrsándolos directamente al Sistema Único de Reclamos de la Intendencia de Montevideo.\">\n        <meta property=\"og:type\" content=\"website\">\n        <meta property=\"og:image\" content=\"";
#line 20 "/home/fms/PorMiBarrio/pormibarrio/templates/web/vigilancia_ambiental/header.html"
$output .=  $stash->get(['c', 0, 'cobrand', 0, 'base_url', 0]);
$output .=  "/cobrands/pormibarrio/images/pormibarrio.png\">\n        <meta property=\"og:image:type\" content=\"image/png\">\n        <meta property=\"og:image:width\" content=\"500\">\n        <meta property=\"og:image:height\" content=\"500\">\n\n        <!-- Schema.org markup for Google+ -->\n        <meta itemprop=\"name\" content=\"Por Mi Barrio\">\n        <meta itemprop=\"description\" content=\"Por Mi Barrio es una aplicación web creada por DATA que te permite hacer reclamos sobre tu ciudad, ingrsándolos directamente al Sistema Único de Reclamos de la Intendencia de Montevideo.\">\n        <!--<meta itemprop=\"image\" content=\"";
#line 28 "/home/fms/PorMiBarrio/pormibarrio/templates/web/vigilancia_ambiental/header.html"
$output .=  $stash->get(['c', 0, 'cobrand', 0, 'base_url', 0]);
$output .=  "/cobrands/pormibarrio/images/pormibarrio.png\">-->\n\n        <!-- Twitter Card data -->\n        <meta name=\"twitter:card\" content=\"summary_large_image\">\n        <meta name=\"twitter:site\" content=\"\@DATAuy\">\n        <meta name=\"twitter:title\" content=\"Por Mi Barrio\">\n        <meta name=\"twitter:description\" content=\"Por Mi Barrio es una aplicación web creada por DATA que te permite hacer reclamos sobre tu ciudad, ingrsándolos directamente al Sistema Único de Reclamos de la Intendencia de Montevideo.\">\n        <meta name=\"twitter:creator\" content=\"\@DATAuy\">\n        <!-- Twitter summary card with large image must be at least 280x150px -->\n\n";
#line 38 "/home/fms/PorMiBarrio/pormibarrio/templates/web/vigilancia_ambiental/header.html"
if ($stash->get('admin')) {
$stash->set('start', $stash->get(['c', 0, 'config', 0, 'ADMIN_BASE_URL', 0]));
}

$output .=  "\n\n        \n    <link rel=\"stylesheet\" href=\"";
#line 41 "/home/fms/PorMiBarrio/pormibarrio/templates/web/vigilancia_ambiental/header.html"
$output .=  $stash->get('start');
#line 41 "/home/fms/PorMiBarrio/pormibarrio/templates/web/vigilancia_ambiental/header.html"
$output .=  $stash->get(['version', [ '/cobrands/'  . $stash->get(['c', 0, 'cobrand', 0, 'moniker', 0])  . '/base.css' ]]);
$output .=  "\">\n        <link rel=\"stylesheet\" href=\"";
#line 42 "/home/fms/PorMiBarrio/pormibarrio/templates/web/vigilancia_ambiental/header.html"
$output .=  $stash->get('start');
#line 42 "/home/fms/PorMiBarrio/pormibarrio/templates/web/vigilancia_ambiental/header.html"
$output .=  $stash->get(['version', [ '/cobrands/'  . $stash->get(['c', 0, 'cobrand', 0, 'moniker', 0])  . '/layout.css' ]]);
$output .=  "\" media=\"(min-width:48em)\">\n        ";
#line 43 "/home/fms/PorMiBarrio/pormibarrio/templates/web/vigilancia_ambiental/header.html"
$output .=  $stash->get('extra_css');
$output .=  "\n        <!--[if (lt IE 9) & (!IEMobile)]>\n            <link rel=\"stylesheet\" href=\"";
#line 45 "/home/fms/PorMiBarrio/pormibarrio/templates/web/vigilancia_ambiental/header.html"
$output .=  $stash->get('start');
#line 45 "/home/fms/PorMiBarrio/pormibarrio/templates/web/vigilancia_ambiental/header.html"
$output .=  $stash->get(['version', [ '/cobrands/'  . $stash->get(['c', 0, 'cobrand', 0, 'moniker', 0])  . '/layout.css' ]]);
$output .=  "\">\n        <![endif]-->\n\n        <script src=\"";
#line 48 "/home/fms/PorMiBarrio/pormibarrio/templates/web/vigilancia_ambiental/header.html"
$output .=  $stash->get('start');
#line 48 "/home/fms/PorMiBarrio/pormibarrio/templates/web/vigilancia_ambiental/header.html"
$output .=  $stash->get(['version', [ '/js/modernizr.custom.js' ]]);
$output .=  "\" charset=\"utf-8\"></script>\n        <script src=\"";
#line 49 "/home/fms/PorMiBarrio/pormibarrio/templates/web/vigilancia_ambiental/header.html"
$output .=  $stash->get('start');
#line 49 "/home/fms/PorMiBarrio/pormibarrio/templates/web/vigilancia_ambiental/header.html"
$output .=  $stash->get(['version', [ '/cobrands/fixmystreet/position_map.js' ]]);
$output .=  "\" charset=\"utf-8\"></script>\n        ";
#line 50 "/home/fms/PorMiBarrio/pormibarrio/templates/web/vigilancia_ambiental/header.html"
$output .=  $context->include('common_header_tags.html', { 'js_override' => '/cobrands/fixmystreet/fixmystreet.js', 'site_title' => $stash->get(['c', 0, 'cobrand', 0, 'site_title', 0]) });
$output .=  "\n        ";
#line 51 "/home/fms/PorMiBarrio/pormibarrio/templates/web/vigilancia_ambiental/header.html"
$output .=  $stash->get('extra_js');
$output .=  "\n\n        ";
#line 53 "/home/fms/PorMiBarrio/pormibarrio/templates/web/vigilancia_ambiental/header.html"
$output .=  $context->include('tracking_code.html');
$output .=  "\n\n        <script type=\"text/javascript\" src=\"";
#line 55 "/home/fms/PorMiBarrio/pormibarrio/templates/web/vigilancia_ambiental/header.html"
$output .=  $stash->get(['version', [ '/js/jquery-slimscroll/jquery.slimscroll.min.js' ]]);
$output .=  "\"></script>\n        <!--<script type=\"text/javascript\" src=\"";
#line 56 "/home/fms/PorMiBarrio/pormibarrio/templates/web/vigilancia_ambiental/header.html"
$output .=  $stash->get(['version', [ '/js/jquery.easing.1.3.js' ]]);
$output .=  "\"></script>-->\n        <script src=\"";
#line 57 "/home/fms/PorMiBarrio/pormibarrio/templates/web/vigilancia_ambiental/header.html"
$output .=  $stash->get('start');
#line 57 "/home/fms/PorMiBarrio/pormibarrio/templates/web/vigilancia_ambiental/header.html"
$output .=  $stash->get(['version', [ '/js/jquery-ui-1.11.4/jquery-ui.min.js' ]]);
$output .=  "\" charset=\"utf-8\"></script>\n        <link rel=\"stylesheet\" href=\"";
#line 58 "/home/fms/PorMiBarrio/pormibarrio/templates/web/vigilancia_ambiental/header.html"
$output .=  $stash->get('start');
#line 58 "/home/fms/PorMiBarrio/pormibarrio/templates/web/vigilancia_ambiental/header.html"
$output .=  $stash->get(['version', [ '/js/jquery-ui-1.11.4/jquery-ui.min.css' ]]);
$output .=  "\">\n        <script type=\"text/javascript\" src=\"";
#line 59 "/home/fms/PorMiBarrio/pormibarrio/templates/web/vigilancia_ambiental/header.html"
$output .=  $stash->get(['version', [ '/js/geoconverter.js' ]]);
$output .=  "\"></script>\n\n        <!--CSS-->\n        <link rel=\"stylesheet\" href=\"";
#line 62 "/home/fms/PorMiBarrio/pormibarrio/templates/web/vigilancia_ambiental/header.html"
$output .=  $stash->get('start');
#line 62 "/home/fms/PorMiBarrio/pormibarrio/templates/web/vigilancia_ambiental/header.html"
$output .=  $stash->get(['version', [ '/cobrands/'  . $stash->get(['c', 0, 'cobrand', 0, 'moniker', 0])  . '/bootstrap.min.css' ]]);
$output .=  "\">\n        <link rel=\"stylesheet\" href=\"";
#line 63 "/home/fms/PorMiBarrio/pormibarrio/templates/web/vigilancia_ambiental/header.html"
$output .=  $stash->get('start');
#line 63 "/home/fms/PorMiBarrio/pormibarrio/templates/web/vigilancia_ambiental/header.html"
$output .=  $stash->get(['version', [ '/cobrands/'  . $stash->get(['c', 0, 'cobrand', 0, 'moniker', 0])  . '/main.css' ]]);
$output .=  "\">\n\n        <!--FONTS-->\n        <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,300italic,400italic,600italic' rel='stylesheet' type='text/css'>\n        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->\n        <!--[if lt IE 9]>\n          <script src=\"https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js\"></script>\n          <script src=\"https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js\"></script>\n        <![endif]-->\n\n    </head>\n\n    ";
#line 75 "/home/fms/PorMiBarrio/pormibarrio/templates/web/vigilancia_ambiental/header.html"

# TRY
$output .=  do {
    my $output = '';
    my ($_tt_error, $_tt_handler);
    eval {
#line 75 "/home/fms/PorMiBarrio/pormibarrio/templates/web/vigilancia_ambiental/header.html"
$output .=  $context->process('set_body_class.html');
    };
    if ($@) {
        $_tt_error = $context->catch($@, \$output);
        die $_tt_error if $_tt_error->type =~ /^return|stop$/;
        $stash->set('error', $_tt_error);
        $stash->set('e', $_tt_error);
        if (defined ($_tt_handler = $_tt_error->select_handler('file'))) {
if ($_tt_handler eq 'file') {

}
$_tt_error = 0;
        }
# NO DEFAULT
    }
# FINAL
die $_tt_error if $_tt_error;
$output;
};

$output .=  "\n    <body class=\"";
#line 76 "/home/fms/PorMiBarrio/pormibarrio/templates/web/vigilancia_ambiental/header.html"
if ($stash->get('bodyclass')) {

# FILTER
$output .=  do {
    my $output = '';
    my $_tt_filter = $context->filter('html')
              || $context->throw($context->error);

$output .=  $stash->get('bodyclass');
    
    &$_tt_filter($output);
};

}

$output .=  "\">\n        <svg display=\"none\" version=\"1.1\" xmlns=\"https://www.w3.org/2000/svg\" xmlns:xlink=\"https://www.w3.org/1999/xlink\" width=\"264\" height=\"24\" viewBox=\"0 0 264 24\">\n            <defs>\n            <g id=\"icon-icono1\">\n                <path class=\"path1\" d=\"M6.573 8.625c-0.865 0-1.566 0.701-1.566 1.566s0.701 1.567 1.566 1.567c0.865 0 1.566-0.701 1.566-1.567s-0.701-1.566-1.566-1.566zM6.573 11.131c-0.519 0-0.94-0.421-0.94-0.94s0.42-0.939 0.94-0.939c0.519 0 0.94 0.421 0.94 0.939s-0.422 0.94-0.94 0.94z\"></path>\n                <path class=\"path2\" d=\"M20.356 2.047h-16.289c-1.039 0-1.88 0.842-1.88 1.88v16.288c0 1.038 0.841 1.878 1.88 1.878h16.289c1.039 0 1.879-0.84 1.879-1.878v-16.288c0-1.038-0.84-1.88-1.879-1.88zM21.61 19.901c0 0.867-0.702 1.567-1.566 1.567h-15.664c-0.865 0-1.566-0.7-1.566-1.567v-15.662c0-0.865 0.701-1.567 1.566-1.567h15.663c0.865 0 1.566 0.701 1.566 1.567l0.001 15.662z\"></path>\n                <path class=\"path3\" d=\"M19.103 6.432c0 0.172-0.141 0.313-0.314 0.313h-9.397c-0.172 0-0.313-0.141-0.313-0.313v0c0-0.173 0.141-0.313 0.313-0.313h9.397c0.173 0 0.314 0.14 0.314 0.313v0z\"></path>\n                <path class=\"path4\" d=\"M19.103 10.191c0 0.173-0.141 0.313-0.314 0.313h-9.397c-0.172 0-0.313-0.141-0.313-0.313v0c0-0.172 0.141-0.313 0.313-0.313h9.397c0.173 0 0.314 0.141 0.314 0.313v0z\"></path>\n                <path class=\"path5\" d=\"M19.103 13.95c0 0.172-0.141 0.311-0.314 0.311h-9.397c-0.172 0-0.313-0.139-0.313-0.311v0c0-0.173 0.141-0.314 0.313-0.314h9.397c0.173 0 0.314 0.141 0.314 0.314v0z\"></path>\n                <path class=\"path6\" d=\"M19.103 17.709c0 0.172-0.141 0.313-0.314 0.313h-9.397c-0.172 0-0.313-0.141-0.313-0.313v0c0-0.172 0.141-0.312 0.313-0.312h9.397c0.173 0 0.314 0.14 0.314 0.312v0z\"></path>\n                <path class=\"path7\" d=\"M7.199 13.95c0 0.346-0.281 0.627-0.627 0.627s-0.627-0.281-0.627-0.627c0-0.346 0.281-0.627 0.627-0.627s0.627 0.281 0.627 0.627z\"></path>\n                <path class=\"path8\" d=\"M7.199 6.432c0 0.346-0.281 0.627-0.627 0.627s-0.627-0.281-0.627-0.627c0-0.346 0.281-0.627 0.627-0.627s0.627 0.281 0.627 0.627z\"></path>\n                <path class=\"path9\" d=\"M7.198 17.709c0 0.346-0.28 0.626-0.626 0.626s-0.626-0.28-0.626-0.626c0-0.346 0.28-0.626 0.626-0.626s0.626 0.28 0.626 0.626z\"></path>\n            </g>\n            <g id=\"icon-icono2\">\n                <path class=\"path1\" d=\"M5.613 14.995l-0.483 0.484-3.385-3.385 3.385-3.383 0.483 0.483-2.898 2.9z\"></path>\n                <path class=\"path2\" d=\"M2.446 11.752h12.411v0.685h-12.411v-0.685z\"></path>\n                <path class=\"path3\" d=\"M21.794 4.73v14.681h-14.684v-5.452h0.684v4.77h13.314v-13.316h-13.314v4.627h-0.684v-5.31z\"></path>\n            </g>\n            <g id=\"icon-icono3\">\n                <path class=\"path1\" d=\"M20.271 4.303h-16.172c-1.029 0-1.866 0.835-1.866 1.866v11.195c0 1.030 0.837 1.867 1.866 1.867h2.116l1.347 2.334c0.003 0.004 0.006 0.009 0.009 0.013 0.007 0.011 0.014 0.019 0.021 0.030 0.006 0.008 0.013 0.015 0.018 0.019 0.007 0.009 0.015 0.016 0.023 0.022 0.009 0.008 0.017 0.013 0.025 0.018 0.005 0.004 0.012 0.009 0.016 0.012 0.003 0.002 0.007 0.003 0.010 0.004 0.009 0.005 0.019 0.010 0.028 0.014 0.009 0.005 0.020 0.009 0.027 0.011 0.010 0.003 0.020 0.005 0.029 0.007s0.020 0.003 0.030 0.004c0.011 0.002 0.021 0.002 0.029 0.002 0.011 0 0.021 0 0.031-0.002s0.021-0.003 0.030-0.004c0.010-0.002 0.019-0.004 0.027-0.007 0.010-0.003 0.019-0.006 0.028-0.011 0.010-0.003 0.019-0.009 0.029-0.015 0.004-0.001 0.007-0.003 0.010-0.004 0.005-0.003 0.011-0.008 0.015-0.012 0.009-0.005 0.018-0.010 0.027-0.018 0.009-0.006 0.015-0.013 0.022-0.020 0.005-0.007 0.012-0.014 0.019-0.020 0.007-0.010 0.014-0.018 0.021-0.029 0.003-0.004 0.007-0.008 0.009-0.014l1.348-2.335h10.823c1.029 0 1.866-0.836 1.866-1.866v-11.196c0.003-1.031-0.832-1.866-1.864-1.866zM21.516 17.053c0 0.859-0.696 1.555-1.554 1.555h-10.874l-0.358 0.623-0.899 1.556-1.256-2.179h-2.163c-0.861 0-1.556-0.697-1.556-1.555v-10.573c0-0.859 0.696-1.555 1.556-1.555h15.549c0.859 0 1.554 0.696 1.554 1.555v10.573z\"></path>\n                <path class=\"path2\" d=\"M12.186 10.212c-0.859 0-1.555 0.696-1.555 1.554s0.697 1.555 1.555 1.555c0.861 0 1.556-0.697 1.556-1.555s-0.695-1.554-1.556-1.554zM12.186 12.698c-0.515 0-0.933-0.417-0.933-0.932s0.417-0.933 0.933-0.933c0.516 0 0.934 0.417 0.934 0.933s-0.421 0.932-0.934 0.932z\"></path>\n                <path class=\"path3\" d=\"M17.475 10.212c-0.86 0-1.557 0.696-1.557 1.554s0.697 1.555 1.557 1.555c0.859 0 1.554-0.697 1.554-1.555s-0.695-1.554-1.554-1.554zM17.475 12.698c-0.517 0-0.934-0.417-0.934-0.932s0.417-0.933 0.934-0.933c0.514 0 0.933 0.417 0.933 0.933s-0.421 0.932-0.933 0.932z\"></path>\n                <path class=\"path4\" d=\"M6.899 10.212c-0.859 0-1.554 0.696-1.554 1.554s0.696 1.555 1.554 1.555c0.86 0 1.556-0.697 1.556-1.555s-0.696-1.554-1.556-1.554zM6.899 12.698c-0.514 0-0.933-0.417-0.933-0.932s0.419-0.933 0.933-0.933c0.515 0 0.933 0.417 0.933 0.933s-0.418 0.932-0.933 0.932z\"></path>\n            </g>\n            <g id=\"icon-icono4\">\n                <path class=\"path1\" d=\"M11.744 21.896c-5.404 0-9.801-4.397-9.801-9.801s4.397-9.801 9.801-9.801c5.405 0 9.802 4.396 9.802 9.801s-4.397 9.801-9.802 9.801zM11.744 2.966c-5.033 0-9.128 4.095-9.128 9.129s4.095 9.129 9.128 9.129c5.034 0 9.127-4.095 9.127-9.129s-4.093-9.129-9.127-9.129z\"></path>\n                <path class=\"path2\" d=\"M11.744 21.896c-2.383 0-4.682-0.868-6.472-2.445l-0.248-0.219 0.211-0.251c0.631-0.745 1.741-1.366 3.13-1.749 0.496-0.196 0.736-0.328 0.915-0.507 0.191-0.193 0.297-0.373 0.335-0.571 0.025-0.134 0.018-0.85-0.002-1.485-0.345-0.39-0.645-0.973-0.933-1.809-0.297-0.158-0.56-0.535-0.639-0.952-0.084-0.448-0.037-0.826 0.123-1.050-0.366-2.153-0.129-3.752 0.705-4.754 0.652-0.783 1.649-1.179 2.965-1.179l0.117-0.001c1.098 0 1.349 0.229 1.587 0.553 0.048 0.063 0.083 0.113 0.139 0.159 0.606 0 1.108 0.244 1.454 0.702 0.658 0.871 0.736 2.537 0.221 4.487 0.182 0.223 0.232 0.625 0.127 1.106-0.1 0.446-0.415 0.842-0.732 0.965-0.232 0.768-0.473 1.349-0.847 1.787v1.405c0.041 0.309 0.159 0.423 0.373 0.632l0.142 0.142c0.135 0.106 0.251 0.163 0.783 0.397 1.331 0.369 2.431 0.986 3.054 1.725l0.21 0.251-0.245 0.218c-1.79 1.575-4.089 2.444-6.473 2.444zM5.982 19.172c1.625 1.326 3.659 2.052 5.762 2.052 2.104 0 4.137-0.726 5.764-2.052-0.567-0.531-1.451-0.981-2.537-1.282-0.59-0.26-0.772-0.341-1.010-0.535l-0.157-0.155c-0.248-0.24-0.502-0.488-0.576-1.073l-0.002-1.709 0.093-0.098c0.372-0.387 0.608-1.016 0.847-1.839l0.137-0.468 0.271 0.206c0.082-0.075 0.197-0.231 0.244-0.433 0.054-0.249 0.041-0.427 0.020-0.506l-0.256-0.081 0.054-0.321c0.52-1.822 0.504-3.405-0.045-4.133-0.223-0.292-0.522-0.435-0.921-0.435l-0.182 0.006-0.089-0.052c-0.219-0.129-0.328-0.279-0.409-0.388-0.114-0.155-0.202-0.278-1.043-0.278l-0.109 0.001c-1.113 0-1.937 0.315-2.455 0.938-0.724 0.87-0.903 2.344-0.529 4.383l0.061 0.336-0.224 0.037c-0.021 0.083-0.038 0.255 0.008 0.493 0.052 0.27 0.232 0.46 0.293 0.488l0.252-0.010 0.021 0.233c0.297 0.896 0.587 1.47 0.916 1.803l0.092 0.092 0.006 0.132c0.012 0.339 0.046 1.473-0.006 1.757-0.063 0.333-0.232 0.633-0.519 0.923-0.285 0.283-0.635 0.452-1.179 0.668-1.125 0.314-2.021 0.766-2.593 1.303z\"></path>\n            </g>\n            <g id=\"icon-icono5\">\n                <path class=\"path1\" d=\"M20.982 19.327h-17.643c-0.482 0-0.872-0.388-0.872-0.87v-12.226c0-0.481 0.39-0.871 0.872-0.871h17.643c0.481 0 0.87 0.39 0.87 0.871v12.227c-0.001 0.481-0.39 0.869-0.87 0.869zM4.209 17.587h15.9v-10.485h-15.9v10.485z\"></path>\n                <path class=\"path2\" d=\"M12.159 15.609c-1.929 0-3.5-1.571-3.5-3.501s1.571-3.5 3.5-3.5c1.931 0 3.501 1.57 3.501 3.5s-1.57 3.501-3.501 3.501zM12.159 10.35c-0.969 0-1.758 0.789-1.758 1.758 0 0.968 0.789 1.757 1.758 1.757 0.97 0 1.757-0.789 1.757-1.757 0-0.969-0.789-1.758-1.757-1.758z\"></path>\n                <path class=\"path3\" d=\"M8.239 6.666h-3.485c-0.24 0-0.434-0.195-0.434-0.436v-2.403c0-0.242 0.194-0.435 0.434-0.435h3.485c0.241 0 0.436 0.195 0.436 0.435v2.403c0 0.241-0.195 0.436-0.436 0.436zM5.19 5.795h2.614v-1.534h-2.614v1.534z\"></path>\n            </g>\n            <g id=\"icon-icono6\">\n                <path class=\"path1\" d=\"M6.661 20.323c-0.5 0-0.946-0.295-1.143-0.749-0.015-0.037-0.027-0.072-0.039-0.108-0.128-0.457-0.012-0.938 0.303-1.257 0.004-0.002 0.614-0.645 0.899-1.736-2.103-1.449-3.34-3.621-3.34-5.911 0-4.231 4.144-7.671 9.237-7.671s9.236 3.441 9.236 7.671-4.143 7.671-9.236 7.671c-0.354 0-0.721-0.019-1.099-0.054-1.124 1.038-2.795 2.143-4.818 2.143zM12.577 4.663c-4.119 0-7.467 2.646-7.467 5.9 0 1.871 1.096 3.595 3.007 4.727 0.307 0.181 0.473 0.528 0.427 0.88-0.122 0.912-0.423 1.655-0.726 2.201 1.114-0.334 2.059-1.089 2.72-1.748 0.195-0.196 0.47-0.286 0.743-0.251 0.45 0.058 0.888 0.089 1.296 0.089 4.116 0 7.465-2.649 7.465-5.899 0-3.254-3.349-5.9-7.465-5.9z\"></path>\n                <path class=\"path2\" d=\"M16.488 9.789h-7.536c-0.243 0-0.443-0.198-0.443-0.444s0.199-0.442 0.443-0.442h7.536c0.244 0 0.442 0.197 0.442 0.442s-0.198 0.444-0.442 0.444z\"></path>\n                <path class=\"path3\" d=\"M16.488 12.384h-7.536c-0.243 0-0.443-0.197-0.443-0.443s0.199-0.444 0.443-0.444h7.536c0.244 0 0.442 0.197 0.442 0.444 0 0.245-0.198 0.443-0.442 0.443z\"></path>\n            </g>\n            <g id=\"icon-icono7\">\n                <path class=\"path1\" d=\"M13.331 21c-0.192 0-0.381-0.071-0.529-0.218l-9.298-9.296c-0.161-0.162-0.239-0.391-0.213-0.618l0.734-6.243c0.041-0.348 0.316-0.621 0.665-0.657l6.166-0.657c0.224-0.024 0.447 0.055 0.609 0.214l9.297 9.297c0.142 0.14 0.219 0.331 0.219 0.53 0 0.196-0.077 0.387-0.219 0.53l-6.901 6.901c-0.147 0.147-0.339 0.218-0.531 0.218zM4.821 10.683l8.511 8.51 5.842-5.84-8.514-8.515-5.216 0.557-0.623 5.288z\"></path>\n                <path class=\"path2\" d=\"M7.853 9.059c-0.688 0-1.249-0.561-1.249-1.249s0.561-1.249 1.249-1.249c0.689 0 1.25 0.56 1.25 1.249 0 0.687-0.561 1.249-1.25 1.249zM7.853 7.311c-0.274 0-0.5 0.224-0.5 0.5s0.225 0.5 0.5 0.5c0.275 0 0.499-0.225 0.499-0.5s-0.224-0.5-0.499-0.5z\"></path>\n                <path class=\"path3\" d=\"M13.462 15.539c-0.097 0-0.192-0.035-0.267-0.109l-3.66-3.661c-0.147-0.146-0.147-0.381 0-0.53 0.147-0.146 0.381-0.146 0.529 0l3.661 3.662c0.146 0.146 0.146 0.382 0 0.529-0.070 0.074-0.168 0.109-0.262 0.109z\"></path>\n                <path class=\"path4\" d=\"M14.961 14.042c-0.097 0-0.192-0.036-0.267-0.11l-3.661-3.661c-0.147-0.147-0.147-0.384 0-0.53s0.382-0.147 0.53 0l3.661 3.66c0.146 0.147 0.146 0.382 0 0.531-0.071 0.074-0.166 0.11-0.262 0.11z\"></path>\n            </g>\n            <g id=\"icon-icono8\">\n                <path class=\"path1\" d=\"M17.857 3.732c-1.79-1.785-4.169-2.767-6.695-2.764-2.529 0.002-4.91 0.991-6.704 2.785-1.785 1.789-2.768 4.17-2.766 6.696 0.003 2.529 0.989 4.908 2.781 6.698l6.154 6.147c0.143 0.135 0.336 0.221 0.549 0.221 0.217 0 0.414-0.088 0.557-0.227l0.018-0.018 6.125-6.135c1.786-1.791 2.77-4.169 2.768-6.699-0.003-2.526-0.992-4.907-2.787-6.703zM16.911 16.17l-5.163 5.17c0 0 0 0 0-0.001-0.147 0.149-0.35 0.241-0.573 0.241-0.225 0.002-0.429-0.092-0.573-0.24v0l-5.164-5.159c-1.533-1.533-2.379-3.567-2.381-5.734-0.001-2.163 0.839-4.2 2.367-5.732 1.536-1.537 3.573-2.382 5.739-2.385 2.163-0.001 4.197 0.839 5.732 2.366 1.537 1.538 2.384 3.577 2.385 5.741 0.003 2.163-0.838 4.199-2.367 5.733z\"></path>\n                <path class=\"path2\" d=\"M15.206 10.185c0 2.211-1.793 4.004-4.004 4.004s-4.004-1.793-4.004-4.004c0-2.211 1.793-4.004 4.004-4.004s4.004 1.793 4.004 4.004z\"></path>\n            </g>\n            <g id=\"icon-icono9\">\n                <path class=\"path1\" d=\"M3.375 19.718c-0.225 0-0.447-0.007-0.666-0.021l-1.209-0.075 1.065-0.58c1.003-0.547 1.797-1.419 2.259-2.476-2.037-1.359-3.201-3.358-3.201-5.526 0-3.923 3.884-7.115 8.659-7.115 3.573 0 6.792 1.819 8.075 4.545 2.3 0.522 3.888 2.235 3.888 4.217 0 1.304-0.678 2.505-1.873 3.339 0.268 0.554 0.7 1.010 1.237 1.301l1.069 0.579-1.213 0.075c-0.716 0.046-1.461-0.029-2.181-0.22-0.622-0.165-1.201-0.409-1.725-0.725-0.753 0.073-1.545 0.009-2.274-0.188-1.763 1.028-3.927 1.476-6.103 1.25-0.874 0.541-1.848 0.955-2.895 1.235-0.959 0.255-1.939 0.385-2.912 0.385zM10.282 4.623c-4.389 0-7.96 2.879-7.96 6.417 0 2.009 1.137 3.864 3.119 5.092l0.243 0.152-0.101 0.267c-0.363 0.967-0.964 1.811-1.736 2.459 0.756-0.036 1.515-0.153 2.261-0.351 1.021-0.271 1.965-0.681 2.806-1.214l0.105-0.067 0.123 0.015c2.108 0.243 4.227-0.195 5.915-1.218l0.131-0.081 0.149 0.045c0.72 0.214 1.519 0.275 2.266 0.191l0.123-0.015 0.104 0.067c0.49 0.309 1.041 0.547 1.635 0.705 0.305 0.082 0.614 0.139 0.924 0.173-0.337-0.354-0.603-0.774-0.778-1.241l-0.102-0.268 0.245-0.152c1.14-0.704 1.795-1.765 1.795-2.911 0-1.695-1.441-3.163-3.503-3.57l-0.178-0.036-0.075-0.167c-1.121-2.566-4.138-4.291-7.511-4.291z\"></path>\n                <path class=\"path2\" d=\"M21.058 17.995c-0.592 0-1.189-0.080-1.773-0.234-0.622-0.165-1.201-0.409-1.725-0.725-0.205 0.018-0.412 0.028-0.623 0.028-2.927 0-5.308-1.963-5.308-4.377s2.381-4.377 5.308-4.377c2.926 0 5.307 1.964 5.307 4.377 0 1.304-0.678 2.505-1.873 3.339 0.268 0.554 0.7 1.010 1.237 1.301l1.069 0.579-1.213 0.075c-0.133 0.007-0.268 0.013-0.406 0.013zM17.726 16.314l0.104 0.067c0.49 0.309 1.041 0.547 1.635 0.705 0.305 0.082 0.614 0.139 0.924 0.173-0.337-0.354-0.603-0.774-0.778-1.241l-0.102-0.268 0.245-0.152c1.14-0.704 1.795-1.765 1.795-2.911 0-2.028-2.068-3.678-4.611-3.678s-4.61 1.65-4.61 3.678c0 2.030 2.068 3.68 4.61 3.68 0.226 0 0.447-0.014 0.664-0.039l0.123-0.014z\"></path>\n            </g>\n            <g id=\"icon-stats\">\n                <rect x=\"0\" y=\"17.3\" class=\"st0\" width=\"6\" height=\"7.7\"/>\n                <rect x=\"7\" y=\"13.8\" class=\"st0\" width=\"6\" height=\"11.2\"/>\n                <rect x=\"0\" y=\"25.9\" class=\"st0\" width=\"27\" height=\"1.1\"/>\n                <rect x=\"14\" y=\"6\" class=\"st0\" width=\"6\" height=\"19\"/>\n                <rect x=\"21\" y=\"0\" class=\"st0\" width=\"6\" height=\"25\"/>\n            </g>\n            <g id=\"icon-lifeguard\">\n                <path class=\"st0\" d=\"M14.4,0C7-0.5,0.5,5.2,0,12.6S5.2,26.5,12.6,27S26.5,21.8,27,14.4S21.8,0.5,14.4,0z M14.3,0.9 c2.2,0.1,4.3,0.9,6,2l-3.2,4l0,0c-0.8-0.4-1.6-0.7-2.6-0.9L14,4.7L13.4,6c-0.9,0-1.8,0.2-2.6,0.5L8.2,2.1C10,1.2,12.1,0.8,14.3,0.9z M13.1,20.1c-3.6-0.2-6.4-3.4-6.1-7c0.2-3.6,3.4-6.4,7-6.1c3.6,0.2,6.4,3.4,6.1,7C19.8,17.6,16.7,20.3,13.1,20.1z M0.9,12.7 C1,10.6,1.7,8.6,2.7,6.9l4,3.3C6.4,11,6.1,12,6,13c-0.1,1.1,0.1,2.1,0.5,3.1L2,18.7C1.2,16.9,0.8,14.8,0.9,12.7z M4.1,21.8 C4,21.8,4,21.8,4.1,21.8L4.1,21.8z M12.7,26.1c-2.1-0.1-4.1-0.8-5.8-1.9l3.2-4.1c0.7,0.4,1.5,0.6,2.4,0.8l0.6,1.3l0.7-1.3 c0.8,0,1.5-0.1,2.2-0.4l2.6,4.5C16.7,25.8,14.7,26.2,12.7,26.1z M26.1,14.3c-0.1,2.3-0.9,4.3-2.1,6.1l-4-3.2c0.6-1,0.9-2.1,1-3.3 c0.1-1-0.1-2-0.4-2.9l0,0L25,8.4C25.8,10.2,26.2,12.2,26.1,14.3z\"/>\n            </g>\n            </defs>\n        </svg>\n    <div class=\"overlay\" style=\"display: none\"></div>\n	<div id=\"fb-root\"></div>\n	<script>\n	  window.fbAsyncInit = function() {\n		FB.init({\n		  ";
#line 148 "/home/fms/PorMiBarrio/pormibarrio/templates/web/vigilancia_ambiental/header.html"
if ($stash->get(['c', 0, 'config', 0, 'FACEBOOK_APP_ID', 0])) {
$output .=  "\n		  appId      : '";
#line 147 "/home/fms/PorMiBarrio/pormibarrio/templates/web/vigilancia_ambiental/header.html"
$output .=  $stash->get(['c', 0, 'config', 0, 'FACEBOOK_APP_ID', 0]);
$output .=  "',\n		  ";
}

$output .=  "\n		  status     : true,\n		  xfbml      : true\n		});\n	  };\n\n	  (function(d, s, id){\n		 var js, fjs = d.getElementsByTagName(s)[0];\n		 if (d.getElementById(id)) {return;}\n		 js = d.createElement(s); js.id = id;\n		 js.src = \"https://connect.facebook.net/es_UY/all.js\";\n		 fjs.parentNode.insertBefore(js, fjs);\n	   }(document, 'script', 'facebook-jssdk'));\n	</script>\n\n\n    <header id=\"site-header\" role=\"banner\"></header>\n\n    <div class=\"container ";
#line 1 "/home/fms/PorMiBarrio/pormibarrio/templates/web/vigilancia_ambiental/header.html"
if ($stash->get('containerclass')) {

# FILTER
$output .=  do {
    my $output = '';
    my $_tt_filter = $context->filter('html')
              || $context->throw($context->error);

$output .=  ('' . $stash->get('containerclass'));
    
    &$_tt_filter($output);
};

}

$output .=  "\">\n        <!--TOP CONTAINER-->\n        <div class=\"top-container\">\n            <!--BUSCAR CALLES-->\n            ";
#line 170 "/home/fms/PorMiBarrio/pormibarrio/templates/web/vigilancia_ambiental/header.html"
$output .=  $context->include('around/postcode_form.html');
$output .=  "\n            <!--<div id=\"stats-menu\">\n                <a href=\"/stats\">\n                    <svg class=\"icon icon-icono1\" viewBox=\"-2 0 30 30\">\n                        <use xlink:href=\"#icon-stats\"></use>\n                    </svg>\n                </a>\n            </div>-->\n            <!--USER INFO-->\n	    \n            <div class=\"info-user\" id=\"info-user\">\n                <!-- Vista logueado -->\n                ";
#line 243 "/home/fms/PorMiBarrio/pormibarrio/templates/web/vigilancia_ambiental/header.html"
if ($stash->get(['c', 0, 'user_exists', 0])) {
$output .=  "\n                <div id=\"dropdown-user-menu\" class=\"dropdown user-log-on\" style=\"display:block\">\n                    <a id=\"data-toggle-link\" data-toggle=\"dropdown\" class=\"user-name\" href=\"#\">\n                        ";
#line 193 "/home/fms/PorMiBarrio/pormibarrio/templates/web/vigilancia_ambiental/header.html"
if ($stash->get(['c', 0, 'user', 0, 'picture_url', 0])) {
$output .=  "\n                            <img class=\"img-circle\" alt=\"\" id=\"current_user_avatar\">\n                            <script>\n                                \$(\"#current_user_avatar\").error(function() { \$( this ).attr(\"src\", \"/cobrands/pormibarrio/images/no-profile-picture.jpg\"); }).\n                                    attr( \"src\", \"";
#line 189 "/home/fms/PorMiBarrio/pormibarrio/templates/web/vigilancia_ambiental/header.html"
$output .=  $stash->get(['c', 0, 'user', 0, 'picture_url', 0]);
$output .=  "\" );\n                            </script>\n                        ";
}
else {
$output .=  "\n                            <img class=\"img-circle\" alt=\"\" src=\"/cobrands/pormibarrio/images/no-profile-picture.jpg\">\n                        ";
}

$output .=  "\n                        ";
#line 194 "/home/fms/PorMiBarrio/pormibarrio/templates/web/vigilancia_ambiental/header.html"

# FILTER
$output .=  do {
    my $output = '';
    my $_tt_filter = $context->filter('html')
              || $context->throw($context->error);

$output .=  $stash->get(['c', 0, 'user', 0, 'name', 0]);
    
    &$_tt_filter($output);
};

$output .=  "\n                    </a>\n                    <ul class=\"dropdown-menu\" role=\"menu\" aria-labelledby=\"dLabel\">\n                        <li>\n                            <a class=\"user-profile\" href=\"/my\">\n                                <svg class=\"icon icon-icono4\" viewBox=\"0 0 24 24\">\n                                    <use xlink:href=\"#icon-icono4\"></use>\n                                </svg>\n                                Mi perfil\n                            </a>\n                        </li>\n                        ";
#line 214 "/home/fms/PorMiBarrio/pormibarrio/templates/web/vigilancia_ambiental/header.html"
if ($stash->get(['c', 0, 'user', 0, 'from_body', 0])) {
$output .=  "\n                        <li>\n                            <a class=\"user-profile\" href=\"/dashboard\">\n                                <svg class=\"icon icon-icono1\" viewBox=\"0 0 24 24\">\n                                  <use xlink:href=\"#icon-icono1\"></use>\n                                </svg>\n                                Tablero\n                            </a>\n                        </li>\n                        ";
}

$output .=  "\n                        <li>\n                            <a class=\"user-sesion\" href=\"/auth/sign_out\">\n                                <svg class=\"icon icon-icono2\" viewBox=\"0 0 24 24\">\n                                    <use xlink:href=\"#icon-icono2\"></use>\n                                </svg>\n                                Cerrar Sesión\n                            </a>\n                        </li>\n                    </ul>\n                </div>\n                 <!-- /Vista logueado-->\n                 ";
}
else {
$output .=  "\n                 <!--Vista sin login-->\n                    <div class=\"list-inline dropdown user-log-on\">\n                        <a class=\"user-name\" href=\"#\">\n							\n			<div style=\"right:179px;top:-15px;position:absolute\">\n				<svg class=\"curvita-03\" width=\"90\" height=\"45\" viewBox=\"0 0 90 45\">\n					<path d=\"M0 45c33.4 0 81 0 90 0 0 0 0-22.5 0-45C45 0 45 45 0 45z\"/>\n				</svg>\n			</div>\n\n                            <!--<img class=\"img-circle\" alt=\"\" src=\"/cobrands/pormibarrio/images/no-profile-picture.jpg\">-->\n			    \n                        <a class=\"green\" href=\"/auth\">Usuario: An&oacute;nimo </br>Inicia sesión ó Registrate</a>\n                    </div>\n                <!-- /Vista sin login-->\n		\n                 ";
}

$output .=  "\n		 \n            </div>\n            <!--.end info user-->\n	   \n	    \n        </div>\n        <!--.end top container-->\n        <!--FIRST LEVEL NAVIGATION-->\n        <!--<nav class=\"first-navigation\">\n            <button class=\"navbar-toggle\" data-target=\".navbar-collapse\" data-toggle=\"collapse\" type=\"button\">\n                <span class=\"sr-only\">Toggle navigation</span>\n                <span class=\"icon-bar\"></span>\n                <span class=\"icon-bar\"></span>\n                <span class=\"icon-bar\"></span>\n            </button>\n            <a class=\"navbar-brand\" href=\"/\">\n                <img class=\"img-responsive\" alt=\"\" src=\"/cobrands/pormibarrio/images/bg/PMB-small.png\">\n            </a>\n            <ul class=\"r-small\">\n                <li class=\"reportar reportar-small\">\n                    <a href=\"javascript:void(0)\" onClick=\"geolocate(4000, 3, 1)\">\n                        <svg class=\"icon icon-icono8\" viewBox=\"0 0 24 24\"><use xlink:href=\"#icon-icono8\"></use></svg>\n                        <span>Reportar</span>\n                    </a>\n                </li>\n            </ul>\n            <div class=\"navbar-collapse collapse\">\n                <ul>\n                    <li class=\"home\"><a href=\"/\"><span></span></a></li>\n                    <li class=\"reportar\"><a href=\"javascript:void(0);\" onClick=\"report(4000, 4)\"><svg class=\"icon icon-icono8\" viewBox=\"0 0 24 24\"><use xlink:href=\"#icon-icono8\"></use></svg><span>Reportar</span></a></li>\n                    <li class=\"reportes\"><a href=\"javascript:void(0);\" onClick=\"report_list(4000, 2)\"><svg class=\"icon icon-icono1\" viewBox=\"0 0 24 24\"><use xlink:href=\"#icon-icono1\"></use></svg><span>Reportes</span></a></li>\n                    <li class=\"doc-info\"><a href=\"/faq\"><svg class=\"icon icon-icono3\" viewBox=\"0 0 24 24\"><use xlink:href=\"#icon-icono3\"></use></svg><span>Preguntas</span></a></li>\n                    <li class=\"help\"><a href=\"http://datauy.uservoice.com/forums/233161-por-mi-barrio\" target=\"_blank\"><svg class=\"icon icon-icono3\" viewBox=\"-2 0 30 30\"><use xlink:href=\"#icon-lifeguard\"></use></svg><span>Ayuda</span></a></li>\n                    <li class=\"stats\"><a href=\"/stats\"><svg class=\"icon icon-stats\" viewBox=\"-2 0 30 30\"><use xlink:href=\"#icon-stats\"></use></svg><span>Estadísticas</span></a></li>\n                </ul>\n                <ul class=\"help-info\">\n                    <li class=\"data\"><a href=\"http://datauy.org\" target=\"_blank\"></a></li>\n                    <li class=\"my-society\"><a href=\"http://mysociety.org\" target=\"_blank\"></a></li>\n                    <li class=\"avina\"><a href=\"http://www.avinaamericas.org/\" target=\"_blank\"></a></li>\n                </ul>\n            </div>\n        </nav>-->\n        <div class=\"content";
#line 1 "/home/fms/PorMiBarrio/pormibarrio/templates/web/vigilancia_ambiental/header.html"
if ($stash->get('mainclass')) {

# FILTER
$output .=  do {
    my $output = '';
    my $_tt_filter = $context->filter('html')
              || $context->throw($context->error);

$output .=  (" " . $stash->get('mainclass'));
    
    &$_tt_filter($output);
};

}

$output .=  "\" role=\"main\">\n\n        <!-- ";
#line 288 "/home/fms/PorMiBarrio/pormibarrio/templates/web/vigilancia_ambiental/header.html"
$output .=  $context->include('debug_header.html');
$output .=  " -->\n";
    } };
    if ($@) {
        $_tt_error = $context->catch($@, \$output);
        die $_tt_error unless $_tt_error->type eq 'return';
    }

    return $output;
},
    DEFBLOCKS => {

    },
});
