use utf8;

#------------------------------------------------------------------------
# Compiled template generated by the Template Toolkit version 2.24
#------------------------------------------------------------------------

Template::Document->new({
    METADATA => {
        'modtime' => '1504666205',
        'name' => 'auth/general.html',
    },
    BLOCK => sub {
    my $context = shift || die "template sub called without context\n";
    my $stash   = $context->stash;
    my $output  = '';
    my $_tt_error;
    
    eval { BLOCK: {
#line 1 "/home/fms/PorMiBarrio/pormibarrio/templates/web/pormibarrio/auth/general.html"
$output .=  $context->include('header.html', { 'title' => $stash->get(['loc', [ 'Sign in or create an account' ]]), 'containerclass' => 'slimed' });

$output .=  "\n\n<form action=\"";
#line 6 "/home/fms/PorMiBarrio/pormibarrio/templates/web/pormibarrio/auth/general.html"
$output .=  $stash->get(['c', 0, 'uri_for', 0]);
$output .=  "\" method=\"post\" name=\"general_auth\" class=\"validate\">\n<input type=\"hidden\" name=\"r\" value=\"";
#line 7 "/home/fms/PorMiBarrio/pormibarrio/templates/web/pormibarrio/auth/general.html"

# FILTER
$output .=  do {
    my $output = '';
    my $_tt_filter = $context->filter('html')
              || $context->throw($context->error);

$output .=  $stash->get(['c', 0, 'req', 0, 'params', 0, 'r', 0]);
    
    &$_tt_filter($output);
};

$output .=  "\">\n    ";
#line 8 "/home/fms/PorMiBarrio/pormibarrio/templates/web/pormibarrio/auth/general.html"
if ($stash->get('email_error')) {
#line 8 "/home/fms/PorMiBarrio/pormibarrio/templates/web/pormibarrio/auth/general.html"
$stash->set('errors', { 'missing' => $stash->get(['loc', [ 'Please enter your email' ]]), 'other' => $stash->get(['loc', [ 'Please check your email address is correct' ]])  });
#line 8 "/home/fms/PorMiBarrio/pormibarrio/templates/web/pormibarrio/auth/general.html"
$stash->set('loc_email_error', $stash->get(['errors', 0, $stash->get('email_error'), 0]) || $stash->get(['errors', 0, 'other', 0]));
}

$output .=  "\n    <div class=\"sub\">\n        <div class=\"c-scroll\">\n            <div class=\"rl scrolled-reportar\">\n                ";
#line 22 "/home/fms/PorMiBarrio/pormibarrio/templates/web/pormibarrio/auth/general.html"
$output .=  $context->include('auth/login_block.html', { 'one_time_login' => 1 });
$output .=  "\n            </div>\n        </div>\n    </div> <!-- login -->\n</form>\n\n\n";
#line 31 "/home/fms/PorMiBarrio/pormibarrio/templates/web/pormibarrio/auth/general.html"
$output .=  $context->include('footer.html');
$output .=  "\n";
    } };
    if ($@) {
        $_tt_error = $context->catch($@, \$output);
        die $_tt_error unless $_tt_error->type eq 'return';
    }

    return $output;
},
    DEFBLOCKS => {

    },
});
