use utf8;

#------------------------------------------------------------------------
# Compiled template generated by the Template Toolkit version 2.24
#------------------------------------------------------------------------

Template::Document->new({
    METADATA => {
        'modtime' => '1504666205',
        'name' => 'js/translation_strings.html',
    },
    BLOCK => sub {
    my $context = shift || die "template sub called without context\n";
    my $stash   = $context->stash;
    my $output  = '';
    my $_tt_error;
    
    eval { BLOCK: {
$output .=  "    translation_strings = {\n        identity_document: 'Ingresa tu Documento',\n        update: '";
#line 3 "/home/fms/PorMiBarrio/pormibarrio/templates/web/pormibarrio/js/translation_strings.html"

# FILTER
$output .=  do {
    my $output = '';
    my $_tt_filter = $context->filter('replace', [ '\'', ('' . "\\'") ])
              || $context->throw($context->error);

$output .=  $stash->get(['loc', [ 'Please enter a message' ]]);
    
    &$_tt_filter($output);
};

$output .=  "',\n        title: '";
#line 4 "/home/fms/PorMiBarrio/pormibarrio/templates/web/pormibarrio/js/translation_strings.html"

# FILTER
$output .=  do {
    my $output = '';
    my $_tt_filter = $context->filter('replace', [ '\'', ('' . "\\'") ])
              || $context->throw($context->error);

$output .=  $stash->get(['loc', [ 'Please enter a subject' ]]);
    
    &$_tt_filter($output);
};

$output .=  "',\n        detail: '";
#line 5 "/home/fms/PorMiBarrio/pormibarrio/templates/web/pormibarrio/js/translation_strings.html"

# FILTER
$output .=  do {
    my $output = '';
    my $_tt_filter = $context->filter('replace', [ '\'', ('' . "\\'") ])
              || $context->throw($context->error);

$output .=  $stash->get(['loc', [ 'Please enter some details' ]]);
    
    &$_tt_filter($output);
};

$output .=  "',\n        name: {\n            required: '";
#line 7 "/home/fms/PorMiBarrio/pormibarrio/templates/web/pormibarrio/js/translation_strings.html"

# FILTER
$output .=  do {
    my $output = '';
    my $_tt_filter = $context->filter('replace', [ '\'', ('' . "\\'") ])
              || $context->throw($context->error);

$output .=  $stash->get(['loc', [ 'Please enter your name' ]]);
    
    &$_tt_filter($output);
};

$output .=  "',\n            validName: '";
#line 8 "/home/fms/PorMiBarrio/pormibarrio/templates/web/pormibarrio/js/translation_strings.html"

# FILTER
$output .=  do {
    my $output = '';
    my $_tt_filter = $context->filter('replace', [ '\'', ('' . "\\'") ])
              || $context->throw($context->error);

$output .=  $stash->get(['loc', [ 'Please enter your full name, councils need this information. If you do not wish your name to be shown on the site, untick the box below' ]]);
    
    &$_tt_filter($output);
};

$output .=  "'\n        },\n        category: '";
#line 10 "/home/fms/PorMiBarrio/pormibarrio/templates/web/pormibarrio/js/translation_strings.html"

# FILTER
$output .=  do {
    my $output = '';
    my $_tt_filter = $context->filter('replace', [ '\'', ('' . "\\'") ])
              || $context->throw($context->error);

$output .=  $stash->get(['loc', [ 'Please choose a category' ]]);
    
    &$_tt_filter($output);
};

$output .=  "',\n        rznvy: {\n            required: '";
#line 12 "/home/fms/PorMiBarrio/pormibarrio/templates/web/pormibarrio/js/translation_strings.html"

# FILTER
$output .=  do {
    my $output = '';
    my $_tt_filter = $context->filter('replace', [ '\'', ('' . "\\'") ])
              || $context->throw($context->error);

$output .=  $stash->get(['loc', [ 'Please enter your email' ]]);
    
    &$_tt_filter($output);
};

$output .=  "',\n            email: '";
#line 13 "/home/fms/PorMiBarrio/pormibarrio/templates/web/pormibarrio/js/translation_strings.html"

# FILTER
$output .=  do {
    my $output = '';
    my $_tt_filter = $context->filter('replace', [ '\'', ('' . "\\'") ])
              || $context->throw($context->error);

$output .=  $stash->get(['loc', [ 'Please enter a valid email' ]]);
    
    &$_tt_filter($output);
};

$output .=  "'\n        },\n        email: {\n            required: '";
#line 16 "/home/fms/PorMiBarrio/pormibarrio/templates/web/pormibarrio/js/translation_strings.html"

# FILTER
$output .=  do {
    my $output = '';
    my $_tt_filter = $context->filter('replace', [ '\'', ('' . "\\'") ])
              || $context->throw($context->error);

$output .=  $stash->get(['loc', [ 'Please enter your email' ]]);
    
    &$_tt_filter($output);
};

$output .=  "',\n            email: '";
#line 17 "/home/fms/PorMiBarrio/pormibarrio/templates/web/pormibarrio/js/translation_strings.html"

# FILTER
$output .=  do {
    my $output = '';
    my $_tt_filter = $context->filter('replace', [ '\'', ('' . "\\'") ])
              || $context->throw($context->error);

$output .=  $stash->get(['loc', [ 'Please enter a valid email' ]]);
    
    &$_tt_filter($output);
};

$output .=  "'\n        },\n        password_sign_in: {\n            required: '";
#line 20 "/home/fms/PorMiBarrio/pormibarrio/templates/web/pormibarrio/js/translation_strings.html"

# FILTER
$output .=  do {
    my $output = '';
    my $_tt_filter = $context->filter('replace', [ '\'', ('' . "\\'") ])
              || $context->throw($context->error);

$output .=  $stash->get(['loc', [ 'Please enter a password' ]]);
    
    &$_tt_filter($output);
};

$output .=  "'\n        },\n        phone: {\n            required: '";
#line 23 "/home/fms/PorMiBarrio/pormibarrio/templates/web/pormibarrio/js/translation_strings.html"

# FILTER
$output .=  do {
    my $output = '';
    my $_tt_filter = $context->filter('replace', [ '\'', ('' . "\\'") ])
              || $context->throw($context->error);

$output .=  $stash->get(['loc', [ 'Please enter your phone number' ]]);
    
    &$_tt_filter($output);
};

$output .=  "'\n        },\n        fms_extra_title: '";
#line 25 "/home/fms/PorMiBarrio/pormibarrio/templates/web/pormibarrio/js/translation_strings.html"

# FILTER
$output .=  do {
    my $output = '';
    my $_tt_filter = $context->filter('replace', [ '\'', ('' . "\\'") ])
              || $context->throw($context->error);

$output .=  $stash->get(['loc', [ 'Please enter your title' ]]);
    
    &$_tt_filter($output);
};

$output .=  "',\n        first_name: '";
#line 26 "/home/fms/PorMiBarrio/pormibarrio/templates/web/pormibarrio/js/translation_strings.html"

# FILTER
$output .=  do {
    my $output = '';
    my $_tt_filter = $context->filter('replace', [ '\'', ('' . "\\'") ])
              || $context->throw($context->error);

$output .=  $stash->get(['loc', [ 'Please enter your first name' ]]);
    
    &$_tt_filter($output);
};

$output .=  "',\n        last_name: '";
#line 27 "/home/fms/PorMiBarrio/pormibarrio/templates/web/pormibarrio/js/translation_strings.html"

# FILTER
$output .=  do {
    my $output = '';
    my $_tt_filter = $context->filter('replace', [ '\'', ('' . "\\'") ])
              || $context->throw($context->error);

$output .=  $stash->get(['loc', [ 'Please enter your second name' ]]);
    
    &$_tt_filter($output);
};

$output .=  "',\n        geolocate: '";
#line 28 "/home/fms/PorMiBarrio/pormibarrio/templates/web/pormibarrio/js/translation_strings.html"

# FILTER
$output .=  do {
    my $output = '';
    my $_tt_filter = $context->filter('replace', [ '\'', ('' . "\\'") ])
              || $context->throw($context->error);

$output .=  $stash->get(['loc', [ 'or locate me automatically' ]]);
    
    &$_tt_filter($output);
};

$output .=  "',\n        right_place: '";
#line 29 "/home/fms/PorMiBarrio/pormibarrio/templates/web/pormibarrio/js/translation_strings.html"

# FILTER
$output .=  do {
    my $output = '';
    my $_tt_filter = $context->filter('replace', [ '\'', ('' . "\\'") ])
              || $context->throw($context->error);

$output .=  $stash->get(['loc', [ 'Right place?' ]]);
    
    &$_tt_filter($output);
};

$output .=  "',\n        try_again: '";
#line 30 "/home/fms/PorMiBarrio/pormibarrio/templates/web/pormibarrio/js/translation_strings.html"

# FILTER
$output .=  do {
    my $output = '';
    my $_tt_filter = $context->filter('replace', [ '\'', ('' . "\\'") ])
              || $context->throw($context->error);

$output .=  $stash->get(['loc', [ 'Try again' ]]);
    
    &$_tt_filter($output);
};

$output .=  "',\n        place_pin_on_map: '";
#line 31 "/home/fms/PorMiBarrio/pormibarrio/templates/web/pormibarrio/js/translation_strings.html"

# FILTER
$output .=  do {
    my $output = '';
    my $_tt_filter = $context->filter('replace', [ '\'', ('' . "\\'") ])
              || $context->throw($context->error);

$output .=  $stash->get(['loc', [ 'Place pin on map' ]]);
    
    &$_tt_filter($output);
};

$output .=  "',\n        home: '";
#line 32 "/home/fms/PorMiBarrio/pormibarrio/templates/web/pormibarrio/js/translation_strings.html"

# FILTER
$output .=  do {
    my $output = '';
    my $_tt_filter = $context->filter('replace', [ '\'', ('' . "\\'") ])
              || $context->throw($context->error);

$output .=  $stash->get(['loc', [ 'Home' ]]);
    
    &$_tt_filter($output);
};

$output .=  "',\n        back: '";
#line 33 "/home/fms/PorMiBarrio/pormibarrio/templates/web/pormibarrio/js/translation_strings.html"

# FILTER
$output .=  do {
    my $output = '';
    my $_tt_filter = $context->filter('replace', [ '\'', ('' . "\\'") ])
              || $context->throw($context->error);

$output .=  $stash->get(['loc', [ 'Back' ]]);
    
    &$_tt_filter($output);
};

$output .=  "',\n        how_to_send: '";
#line 34 "/home/fms/PorMiBarrio/pormibarrio/templates/web/pormibarrio/js/translation_strings.html"

# FILTER
$output .=  do {
    my $output = '';
    my $_tt_filter = $context->filter('replace', [ '\'', ('' . "\\'") ])
              || $context->throw($context->error);

$output .=  $stash->get(['loc', [ 'How to send successful reports' ]]);
    
    &$_tt_filter($output);
};

$output .=  "',\n        more_details: '";
#line 35 "/home/fms/PorMiBarrio/pormibarrio/templates/web/pormibarrio/js/translation_strings.html"

# FILTER
$output .=  do {
    my $output = '';
    my $_tt_filter = $context->filter('replace', [ '\'', ('' . "\\'") ])
              || $context->throw($context->error);

$output .=  $stash->get(['loc', [ 'Details' ]]);
    
    &$_tt_filter($output);
};

$output .=  "',\n\n        geolocation_declined: '";
#line 37 "/home/fms/PorMiBarrio/pormibarrio/templates/web/pormibarrio/js/translation_strings.html"

# FILTER
$output .=  do {
    my $output = '';
    my $_tt_filter = $context->filter('replace', [ '\'', ('' . "\\'") ])
              || $context->throw($context->error);

$output .=  $stash->get(['loc', [ 'You declined; please fill in the box above' ]]);
    
    &$_tt_filter($output);
};

$output .=  "',\n        geolocation_no_position: '";
#line 38 "/home/fms/PorMiBarrio/pormibarrio/templates/web/pormibarrio/js/translation_strings.html"

# FILTER
$output .=  do {
    my $output = '';
    my $_tt_filter = $context->filter('replace', [ '\'', ('' . "\\'") ])
              || $context->throw($context->error);

$output .=  $stash->get(['loc', [ 'Could not look up location' ]]);
    
    &$_tt_filter($output);
};

$output .=  "',\n        geolocation_no_result: '";
#line 39 "/home/fms/PorMiBarrio/pormibarrio/templates/web/pormibarrio/js/translation_strings.html"

# FILTER
$output .=  do {
    my $output = '';
    my $_tt_filter = $context->filter('replace', [ '\'', ('' . "\\'") ])
              || $context->throw($context->error);

$output .=  $stash->get(['loc', [ 'No result returned' ]]);
    
    &$_tt_filter($output);
};

$output .=  "',\n        geolocation_unknown: '";
#line 40 "/home/fms/PorMiBarrio/pormibarrio/templates/web/pormibarrio/js/translation_strings.html"

# FILTER
$output .=  do {
    my $output = '';
    my $_tt_filter = $context->filter('replace', [ '\'', ('' . "\\'") ])
              || $context->throw($context->error);

$output .=  $stash->get(['loc', [ 'Unknown error' ]]);
    
    &$_tt_filter($output);
};

$output .=  "',\n\n        reporting_a_problem: '";
#line 42 "/home/fms/PorMiBarrio/pormibarrio/templates/web/pormibarrio/js/translation_strings.html"

# FILTER
$output .=  do {
    my $output = '';
    my $_tt_filter = $context->filter('replace', [ '\'', ('' . "\\'") ])
              || $context->throw($context->error);

$output .=  $stash->get(['loc', [ 'Reporting a problem' ]]);
    
    &$_tt_filter($output);
};

$output .=  "',\n        ok: '";
#line 43 "/home/fms/PorMiBarrio/pormibarrio/templates/web/pormibarrio/js/translation_strings.html"

# FILTER
$output .=  do {
    my $output = '';
    my $_tt_filter = $context->filter('replace', [ '\'', ('' . "\\'") ])
              || $context->throw($context->error);

$output .=  $stash->get(['loc', [ 'OK' ]]);
    
    &$_tt_filter($output);
};

$output .=  "',\n        map: '";
#line 44 "/home/fms/PorMiBarrio/pormibarrio/templates/web/pormibarrio/js/translation_strings.html"

# FILTER
$output .=  do {
    my $output = '';
    my $_tt_filter = $context->filter('replace', [ '\'', ('' . "\\'") ])
              || $context->throw($context->error);

$output .=  $stash->get(['loc', [ 'MAP' ]]);
    
    &$_tt_filter($output);
};

$output .=  "',\n\n        permalink: '";
#line 46 "/home/fms/PorMiBarrio/pormibarrio/templates/web/pormibarrio/js/translation_strings.html"

# FILTER
$output .=  do {
    my $output = '';
    my $_tt_filter = $context->filter('replace', [ '\'', ('' . "\\'") ])
              || $context->throw($context->error);

$output .=  $stash->get(['loc', [ 'Permalink' ]]);
    
    &$_tt_filter($output);
};

$output .=  "',\n\n        report_problem_heading: '";
#line 48 "/home/fms/PorMiBarrio/pormibarrio/templates/web/pormibarrio/js/translation_strings.html"

# FILTER
$output .=  do {
    my $output = '';
    my $_tt_filter = $context->filter('replace', [ '\'', ('' . "\\'") ])
              || $context->throw($context->error);

$output .=  $stash->get(['loc', [ 'Click map to report a problem' ]]);
    
    &$_tt_filter($output);
};

$output .=  "'\n    };\n";
    } };
    if ($@) {
        $_tt_error = $context->catch($@, \$output);
        die $_tt_error unless $_tt_error->type eq 'return';
    }

    return $output;
},
    DEFBLOCKS => {

    },
});
